<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">
                        Welcome to the digital repository for KU Leuven Association research!
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Lirias is a document repository to archive the KU Leuven Association research output in a digital way. Lirias captures, stores,
                    indexes, preserves, and distributes digital research material of the KU Leuven Association.
                </p>

                <a class="btn btn--ext spacer" href="
javascript:window.location.assign('primo-explore/search?query=any,contains,lirias&tab=default_tab&search_scope=Lirias&sortby=rank&vid=Lirias&facet=newrecords,include,07%20days%20back&lang=en_US&offset=0');
" >Recent submissions in Lirias</a>

            </md-card-content>
        </md-card>
    </div>

    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">
                        <a href="https://lirias2.kuleuven.be/default.html">My Lirias</a>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                    KU Leuven Association users can log in with their
                    regular user-id and password on the "My Lirias" page.<br/>
                    <a class="btn btn--ext spacer" href="https://lirias2.kuleuven.be/default.html">My Lirias</a>
            </md-card-content>
        </md-card>

        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">

                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
               <a class="btn btn--ext spacer" href="https://www.kuleuven.be/english/research/associatienet/support/scholcomm/lirias/lirias-2-0">More about Lirias</a>
               <a class="btn btn--ext spacer" href="https://www.kuleuven.be/english/research/scholcomm/lirias/lirias-helpdesk">Contact our Helpdesk</a>
            </md-card-content>
        </md-card>
    </div>
</md-content>
