<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">
                        Welcome to the digital repository for KU Leuven Association research!
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Lirias is a document repository to archive the KU Leuven Association research output in a digital way. Lirias captures, stores,
                    indexes, preserves, and distributes digital research material of the KU Leuven Association.

                </p>
                <p>
                    The repository is structured into communities and collections, representing groups, departments and divisions. You can browse
                    through the archive, search in the full text, etc. 
                </p>
            </md-card-content>
        </md-card>
    </div>

    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">
                        <a href="https://lirias.kuleuven.be/mydspace">My Lirias</a>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                    KU Leuven Association users can log in with their
                    regular user-id and password on the "My Lirias" page.<br/>
                    <a class="btn btn--ext spacer" href="https://lirias.kuleuven.be/mydspace">My Lirias</a>
            </md-card-content>
        </md-card>
    </div>
</md-content>