<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>




<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="60" layout="column">

        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                <a href="https://bib.kuleuven.be/ub/zoeken/collecties/index" target="_blank" id="limo_content_link" aria-label="Link naar info over wat je kan vinden in Limo"
                   title="Link naar info over wat je kan vinden in Limo">
                    <span class="md-headline" id="ContentInLimo">
                        Wat vind je in Limo?
                    </span>

                </a>
                <br/>
                <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>


                <br />

                <a href="/KULeuven_regio">
                    <span class="md-headline" id="ContentKULLOCLink">
                        Limo on Campus
                    </span>
                </a>

                <br />
                <div id="select_campus" style="padding:0.3em;
 border-radius: 3px;
 color: #53738c;
 border:1px solid #53738c;
 margin-left:0.3em;
  display:inline-block; background-color: #fff; font-size:1.2em;">

  <!--- Link to KULeuven Regionale View new UI -->
  <!--

                    <select name="campus" id="campusview" style='padding-top: 0.2em; color: #53738c;' onchange="document.location.href = location.protocol + location.port + '//' + location.host + '/primo-explore/search?sortby=rank&vid=' + this.value;" >
                        <option value="">Selecteer locatie</option>
                        <option value="KULeuven_ODISEE_UX">Brussel, Gent en Aalst</option>
                        <option value="KULeuven_LUCA_UX">Sint-Lucas Brussel en Gent</option>
                        <option value="KULeuven_UCLL_UX">Diepenbeek</option>
                        <option value="KULeuven_TMOREM_UX">Sint-Katelijne-Waver</option>
                        <option value="KULeuven_TMOREK_UX">Geel</option>
                    </select>
-->

<select name="campus" id="campusview" style='padding-top: 0.2em; color: #53738c;' 
onchange="document.location.href = location.protocol + location.port + '//' + location.host + '/primo_library/libweb/action/search.do?vid=' + this.value;">
                        <option value="">Selecteer locatie</option>
                        <option value="KULeuven_LUCA">Sint-Lucas Brussel en Gent</option>
                        <option value="KULeuven_ODISEE">Brussel, Gent en Aalst</option>                     
                        <option value="KULeuven_UCLL">Diepenbeek</option>
                        <option value="KULeuven_TMOREM">Sint-Katelijne-Waver</option>
                        <option value="KULeuven_TMOREK">Geel</option>
                    </select>

                </div>



            </md-card-content>

        </md-card>
    </div>
    <div flex-xs="100" flex="40" layout="column">

                <prm-news parent-Ctrl='$ctrl'></prm-news>


    </div>
</md-content>

