<h1 id='ContentInLimo'>
    <a href="<fmt:message key=" limo.contentUrl" />" target="_blank" id="limo_content_link">
    What can you find in Limo?
    </a>
</h1>



<h1 id='ContentSearchTips'>
    <a title="show Search Tips"
       href="PleaseEnableJavascript.html" class="searchtipslink">
        Search Tips
    </a>
</h1>



<h1 id="ContentKULLOCLink">
    <a href="/KULeuven_regio">
        Limo on Campus
    </a>
    <div id="select_campus" style="padding:0.3em;
 border-radius: 3px;
 color: #53738c;
 border:1px solid #53738c;
  display:inline-block; background-color: #fff; font-size:1.2em;">
        <select name="campus" id="campusview" style='padding-top: 0.2em; color: #53738c;:' onchange="redirectToView()">>
            <option value="">Select location</option>
            <option value="/KULeuven_ODISEE">Brussel,Gent en Aalst</option>
            <option value="/KULeuven_LUCA">Sint-Lucas Brussel en Gent</option>
            <option value="/KULeuven_VIVES_KHBO">Brugge</option>
            <option value="/KULeuven_UCLL">Diepenbeek</option>
            <option value="/KULeuven_TMOREM">Sint-Katelijne-Waver</option>
            <option value="/KULeuven_TMOREK">Geel</option>
        </select>
    </div>
</h1>

<script>
  function redirectToView() {
    document.location.href= location.protocol + location.port +'//'+ location.host + this.value;
  };
</script>
