<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>



<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="60" layout="column">


        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                <span class="md-headline" id="ContentInLimo">
                    What is Limo?
                </span>
                <br />
                <p>
                    LIMO is a discovery tool for searching across a variety of print and electronic resources of LUCA School of Arts as well as other LIBISnet libraries. It facilitates discovery of books, e-books, full-text journal articles, theses, research publications, open access resources and more, all in one single search. 
                </p>
                <p>
                    <strong>Campus</strong><br>
                    You can limit your search results to local items by selecting your campus: physical books, journals, articles, DVD's, games, etc. 
                </p>
                                
                <strong>Why log in?</strong><br>
                <ul style="margin-top: 0.3rem;">
                        <li>Access e-sources that are only available to LUCA staff and students</li>
                        <li>Manage your loans and requests</li>
                        <li>Request items on loan</li>
                        <li>View your loan history</li>
                        <li>Save searches and create alerts for newly published content </li>
                </ul>

            </md-card-content>

        </md-card>

<!--
        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                <a href="/primo-explore/search?vid=KULeuven_LUCA" onclick="document.location.href='http://limo.q.libis.be/primo-explore/search?vid=KULeuven_LUCA'"><img src="custom/KULeuven_LUCA/img/library-logo.png" /></a>
                <a href="/KULeuven_LUCA" onclick="document.location.href='/KULeuven_LUCA'"><img src="custom/KULeuven_LUCA/img/library-logo.png" /></a>
            </md-card-content>
        </md-card>
-->

    </div>
    <div flex-xs="100" flex="40" layout="column">

                <prm-news parent-Ctrl='$ctrl'></prm-news>
                <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
                    <md-card-content>
                       <a href="/primo-explore/account?section=overview&amp;vid=LUCA&amp;" id="my_library_account" aria-label="Link to my Library Account" title="Link to my Library Account" class="md-primoExplore-theme">
                         <md-icon md-svg-icon="primo-ui:account-card-details" aria-label="icon-account-card-details" class="md-primoExplore-theme" aria-hidden="true"><svg id="account-card-details" width="100%" height="100%" viewBox="0 0 24 24" y="1176" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                         <path d="M2,3H22C23.05,3 24,3.95 24,5V19C24,20.05 23.05,21 22,21H2C0.95,21 0,20.05 0,19V5C0,3.95 0.95,3 2,3M14,6V7H22V6H14M14,8V9H21.5L22,9V8H14M14,10V11H21V10H14M8,13.91C6,13.91 2,15 2,17V18H14V17C14,15 10,13.91 8,13.91M8,6A3,3 0 0,0 5,9A3,3 0 0,0 8,12A3,3 0 0,0 11,9A3,3 0 0,0 8,6Z"></path>
                         </svg></md-icon>
                         <span class="md-headline">
                           My Library Account
                         </span>
                       </a>
                       <br>
                        <a href="https://services.libis.be/library_info/" target="_blank" id="find_library" aria-label="Find Library Contact Info" title="Find Library Contact Info" class="md-primoExplore-theme">
                        <span class="md-headline" id="ContentFindLibrary">
                            Find Library
                        </span>
                        </a>
                        <br/>
                        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
                    </md-card-content>
                </md-card>

    </div>
</md-content>
