<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            What can you find in Limo?
        </span>
        <br />
        <p>
            The research library of the Royal Museums of Art and History specializes in archaeology and arts of the five continents, ranging from prehistory to the present day. The library serves not only to museum staff, but also researchers, students and the general public.
        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>

    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>

