<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            Which collections does Limo put at your disposal?
        </span>
        <br />
        <p>
            The library of the Federal Public Service Policy and Support (FPS BOSA) is one of the federal libraries. It is managed by the FPS BOSA's Directorate-General Recruitment and Development.
            <br/>
This library provides quick access to information through publications and multimedia supports. It puts about 13,000 reference works and some hundred periodicals at everyone's disposal in the following fields:

            <ul>
                <li>Administrative science</li>
                <li>Social sciences</li>
                <li>Management and human resources management</li>
                <li>Project management, quality management, knowledge management, conflict management, professional and personal development</li>
                <li>Communication</li>
                <li>Language learning and information technology</li>
                <li>"Learning and Development", didactic methodologies, coaching, team management,</li>
            </ul>

        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>

    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>