<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            What can you find in Limo?
        </span>
        <br />
        <p>
            The Study and Documentation Centre of the Federal Public Service Personnel and Organisation (FPS P&O) is a Belgian federal library.
            <br />
            <br />
            The Centre is managed by the Training Institute of the Federal Administration (TIFA) and provides an easy access to professional literature and information by  means of publications and multimedia. It offers a collection of 12.000 reference books and 100 magazine titles, ranged on a wide base of subject categories:

            <ul>
                <li>Administrative science</li>
                <li>Social sciences</li>
                <li>Management and human resources management</li>
                <li>Project management, quality management, knowledge management, conflict management, professional and personal development</li>
                <li>Communication</li>
                <li>Language</li>
                <li>Computers and Information Technology</li>
                <li>"Learning and Development", didactic methodologies, coaching, team management,</li>
            </ul>

        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>

    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>