<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

    md-card md-card-content span.md-headline::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: 'liga';
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        margin-right: 2px;
        vertical-align: middle;
        /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
    }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            Welke collecties stelt Limo tot uw beschikking?
        </span>
        <br />
        <p>

            De bibliotheek van de Federale Overheidsdienst Beleid en Ondersteuning (FOD BOSA) is een van de federale bibliotheken. Ze
            wordt beheerd door het Directoraat-generaal Rekrutering en Ontwikkeling van de FOD BOSA.
            <br/> Deze bibliotheek biedt eenvoudig toegang tot informatie door middel van publicaties en multimediadragers. Ze
            stelt om en bij de 13 000 referentiewerken en een honderdtal tijdschriften ter beschikking in de volgende domeinen:


            <ul>
                <li>Administratieve onderwerpen</li>
                <li>Sociale wetenschappen</li>
                <li>Management en beheer van human resources</li>
                <li>Projectbeheer, kwaliteit, kennisbeheer, conflictbeheer, professionele en persoonlijke ontwikkeling</li>
                <li>Communicatie</li>
                <li>Het leren van talen en informatica</li>
                <li>'Leren en ontwikkelen': didactiek, coaching, teambeheer</li>


            </ul>
        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>

    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>