<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <a href="http://bib.kuleuven.be/limo" target="_blank" id="limo_content_link" aria-label="Link naar info over wat je kan vinden in Limo"
           title="Link naar info over wat je kan vinden in Limo">
            <span class="md-headline" id="ContentInLimo">
                Wat vind je in Limo?
            </span>
        </a>
        
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
        
    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>

<prm-home parent-Ctrl='$ctrl'></prm-home>