<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            Quelles sont les collections que Limo met à votre disposition ?
        </span>
        <br />
        <p>
            <ul>

                <li>
                    <b>Tout Ie contenu</b>: utilisez cette option si vous d&eacute;sirez effectuer une recherche (tr&egrave;s) large. Outre la collection de la Banque nationale de Belgique, vous obtiendrez &eacute;galement des r&eacute;sultats provenant de l&rsquo;universit&eacute; de Louvain (KU Leuven), des Parlements belge et flamand ou encore du SPF Finances. Votre recherche portera sur des millions de r&eacute;f&eacute;rences (Iivres, articles, ... ), <i>&quot;Tout Ie contenu&quot; est notre recherche par d&eacute;faut</i>.
                    <br />
                </li>
                <br />
                <li>
                    <b>Le catalogue BNB</b>:
                    Ie catalogue complet de la biblioth&egrave;que scientifique de la Banque nationale de Belgique. Utilisez cette option si vous cherchez seulement des ouvrages directement disponibles &agrave; la Banque nationale de Belgique.
                </li>
            </ul>


        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
        <br />
        Pour certaines fonctions (comme r&eacute;server une publication ou consulter ses emprunts), Il est n&eacute;cessaire de s'identifier
        <br />
        <br />
        Des questions? Besoin d'un code d'accès? Contactez-nous à
        <a href="mailto:documentation@nbb.be">documentation@nbb.be</a>.</br>


    </md-card-content>

</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>