<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
    <md-card-content>
        <span class="md-headline" id="ContentInLimo">
            What can you find in Limo?
        </span>
        <br />
        <p>
            <ul>
                <li>
                    <b>All content</b>: search as widely as possible. You do not only search the collection of the National Bank of Belgium, but also the collections of KU Leuven University as well as those of the Belgian and Flemish Parliament &amp; the FPS Finance. What's more, now your search will also produce results from a growing number of other information sources <i>&ldquo;All content&rdquo; is our Limo default search option</i>.
                    <br />
                </li>
                <br />
                <li>
                    <b>NBB catalogue</b>: the complete catalogue of the scientific library of the National Bank of Belgium. Use this option if you are only looking for material in the possession of or available at the National Bank of Belgium.

                </li>
            </ul>


        </p>
        <br />
        <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>


        <br />
        For certain functionalities (such as the reservation of publications or to consult your borrowings), you need to log into the application.<br />
        <br />
        Any questions? Need a logon ID? Contact us at <a href="mailto:documentation@nbb.be">documentation@nbb.be</a>.</br>


    </md-card-content>
</md-card>

<prm-news parent-Ctrl='$ctrl'></prm-news>