<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:inherit;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	color:#323E4F;
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;
	font-weight:normal;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Heading3, li.Heading3, div.Heading3
	{mso-style-name:Heading3;
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri",sans-serif;
	color:#323E4F;
	font-weight:bold;}
p.Heading4, li.Heading4, div.Heading4
	{mso-style-name:Heading4;
	mso-style-link:"Heading4 Char";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#323E4F;
	font-style:italic;}
span.Heading4Char
	{mso-style-name:"Heading4 Char";
	mso-style-link:Heading4;
	font-family:"Calibri Light",sans-serif;
	color:#323E4F;
	font-style:italic;}
span.Heading4Char0
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;
	font-style:italic;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=NL-BE link=blue vlink="#954F72">

<div class="product-logo" id="banner" aria-label="Library home page"><a ng-href="/primo-explore/search?vid=ECB" ng-click="$ctrl.logoClick()" class="md-primoExplore-theme" href="/primo-explore/search?vid=ECB"><img class="logo-image" translate-attr="{ alt: 'nui.header.LogoAlt' }" ng-src="/primo-explore/custom/ECB/img/library-logo.png" src="/primo-explore/custom/ECB/img/library-logo.png" alt="The library Logo"></a></div>

<br/>
<div class=WordSection1>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:24.0pt;font-family:"Arial",sans-serif;color:#333333;
text-transform:uppercase;letter-spacing:.6pt'>Onesearch cookie POLICY</span></b></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>OneSearch uses cookies
that facilitate the use of the search engine.</span></p>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"inherit",serif;color:#333333;text-transform:
uppercase;letter-spacing:.6pt'>WHAT IS A COOKIE?</span></b></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>Cookies are small text
files that record your preferences during your browser activities and are saved
on your own computer or device.</span></p>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"inherit",serif;color:#333333;text-transform:
uppercase;letter-spacing:.6pt'>USE OF COOKIES in onesearch</span></b></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>Cookies can on the one
hand be&nbsp;<u>functional</u>. These cookies record certain of the choices and
settings made on your first visit to allow you to navigate more efficiently,
quickly and simply on subsequent visits. These cookies record for example preference
settings and login names.</span></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>On the other hand, cookies
can also be used to record&nbsp;<u>visit and click activity</u>. This can be
used to make anonymized reports of the use of OneSearch.</span></p>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"inherit",serif;color:#333333;text-transform:
uppercase;letter-spacing:.6pt'>CHANGING BROWSER SETTINGS</span></b></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>You can enable or delete cookies
on your computer through your browser settings. The way in which this works
varies from browser to browser. Consult your browsers help function if
necessary. You must always make this adjustment per browser and per computer!</span></p>

<ul type=disc>
 <li class=MsoNormal style='color:#333333;background:white'><span lang=NL
     style='color:windowtext'><a
     href="http://windows.microsoft.com/en-US/internet-explorer/delete-manage-cookies#ie=ie-10-win-7"
     target="_blank"><span lang=EN-US style='font-size:9.5pt;font-family:"Arial",sans-serif;
     color:#089FDF'>Cookie settings in Internet Explorer</span></a></span></li>
 <li class=MsoNormal style='color:#333333;margin-top:3.75pt;background:white'><span
     lang=NL style='color:windowtext'><a
     href="https://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95647"
     target="_blank"><span lang=EN-US style='font-size:9.5pt;font-family:"Arial",sans-serif;
     color:#089FDF'>Cookie settings in Chrome</span></a></span></li>
 <li class=MsoNormal style='color:#333333;margin-top:3.75pt;background:white'><span
     lang=NL style='color:windowtext'><a
     href="http://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies"
     target="_blank"><span lang=EN-US style='font-size:9.5pt;font-family:"Arial",sans-serif;
     color:#089FDF'>Cookie settings in Firefox</span></a></span></li>
 <li class=MsoNormal style='color:#333333;margin-top:3.75pt;margin-bottom:0cm;
     margin-bottom:.0001pt;background:white'><span lang=NL style='color:windowtext'><a
     href="https://support.apple.com/kb/PH19214?locale=nl_BE" target="_blank"><span
     lang=EN-US style='font-size:9.5pt;font-family:"Arial",sans-serif;
     color:#089FDF'>Cookie settings in Safari</span></a></span></li>
</ul>

<p class=MsoNormal style='margin-top:3.75pt;margin-right:0cm;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;line-height:10.75pt;background:
white'><span lang=EN-US style='font-size:9.5pt;font-family:"Arial",sans-serif;
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>Not accepting, disabling
or deleting&nbsp;cookies may result in certain functionalities of the OneSearch
website being no longer accessible or operating normally. This may make your
website experience unsatisfactory.</span></p>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:18.0pt;font-family:"inherit",serif;color:#333333;text-transform:
uppercase;letter-spacing:.6pt'>WANT MORE INFORMATION?</span></b></p>

<p class=MsoNormal style='background:white'><span lang=EN-US style='font-size:
12.0pt;font-family:"Arial",sans-serif;color:#333333'>You will find more
information on the following websites:&nbsp;</span><span lang=NL><a
href="http://www.allaboutcookies.org/"><span lang=EN-US style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#089FDF'>www.allaboutcookies.org</span></a></span><span
lang=EN-US style='font-size:12.0pt;font-family:"Arial",sans-serif;color:#333333'>&nbsp;and&nbsp;</span><span
lang=NL><a href="http://www.youronlinechoices.com/be-nl/"><span lang=EN-US
style='font-size:12.0pt;font-family:"Arial",sans-serif;color:#089FDF'>www.youronlinechoices.com/be-nl</span></a></span></p>

<p class=MsoNormal style='background:white'><b><span lang=EN-US
style='font-size:12.0pt;font-family:"Arial",sans-serif;color:#333333'>LIBIS
reserves the right to amend this policy at any time. You will always find the
most recent version of the Cookie Statement on this page.</span></b></p>

</div>

</body>

</html>
