
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">What does OneSearch cover?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    OneSearch contains print and electronic information resources which can be searched in one click.
                </p>
                <p>

                    <a href="" id="mimic_signin">Signing-in</a>

                    Signing-in with your Library username and password will allow you to:
                </p>
                <ul>
                    <li>Request items directly via the system</li>
                    <li>Check your loans and requests, and</li>
                    <li>Save your results and queries</li>

                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="#" class="arrow-link">
                    Let us know what you think!
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Need help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Contact Library: <a href="mailto:library@ecb.europa.eu">library@ecb.europa.eu</a>
                </p>
                <p>
                    Browse <a href="helpHandler.do?helpId=search">Help</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>