
<md-content layout-xs="column" layout="row">
    <div flex="55" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">What does OneSearch cover?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    OneSearch contains print and electronic information resources which can be searched in one click.
                </p>
                <p>


                    
                    <a href="javascript:angular.element(document.querySelectorAll('prm-authentication button')[0]).triggerHandler('click');" id="mimic_signin">Signing-in</a>

                    Signing-in with your Library username and password will allow you to:
                </p>
                <ul>
                    <li>Request items directly via the system</li>
                    <li>Check your loans and requests, and</li>
                    <li>Save your results and queries</li>

                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Need help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Contact Library: <a href="mailto:library@ecb.europa.eu">library@ecb.europa.eu</a>
                </p>
                <p>
                    Browse <a href="helpHandler.do?helpId=search">Help</a>
                </p>

            </md-card-content>
</div>
    <div flex-xs flex="45" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search tips</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
               
                <table id="help">
                    <tr valign="top">
                        <td width="70px">
                            AND
                        </td>
                        <td>
                            Find results with both words<br />
                            Example: ECB AND banknotes<br />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            OR
                        </td>
                        <td>
                            Find results with one of several words.<br />
                            Example: state OR sovereign <br />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            NOT
                        </td>
                        <td>
                            Find results that exclude a word<br />
                            Example: celtic NOT Irish <br />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            ?
                        </td>
                        <td>
                            Add a question mark as a placeholder for one character.<br />
                            Example: wom?n will retrieve woman and women <br />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            *
                        </td>
                        <td>
                            For truncated searches, use an asterisk<br />
                            Example: mone* will retrieve money, monetary, monetaire <br />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            " "
                        </td>
                        <td>
                            Find results with the exact phrase<br />
                            Example: "Sovereign debt" <br />
                        </td>
                    </tr>
                </table>


            </md-card-content>
        </md-card>
    </div>


</md-content>