<md-content layout-xs="column" layout="row">
    <div flex-xs flex="40" layout="column">
            <md-card class="default-card">
          <img src="/primo-explore/custom/DOKS/img/foto.jpg" >
        </md-card>
    </div>
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Welkom op DoKS</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                    <p>
                    DoKS maakt eindwerken van Vlaamse hogeschoolstudenten toegankelijk. Het eindwerk is het sluitstuk van de opleiding. Deze eindwerken bevatten dan ook waardevolle informatie over een breed spectrum van onderwerpen, van accountancy over media tot sociale zorg, en nog veel meer. Ze worden met toestemming van de student gratis ter beschikking gesteld van het brede publiek.  Niet alleen studenten en docenten maar ook particulieren, bedrijven en overheidsinstellingen kunnen zo gebruik maken van de resultaten van het geleverd onderzoek. Dat leidt tot nieuwe samenwerkingsverbanden, eindwerkprojecten, aanwervingen, ...
                    </p>
                    <p style="margin-top:1em;">
                    De deelnemende hogescholen zijn :
                    </p><ul>
                    <li>Thomas More</li>
                    <li>Vives</li>
                    <li>UC Leuven-Limburg</li>
                    </ul>
                    <p></p>
                   
                    Voor meer informatie contacteer <a href="mailto:'doks@thomasmore.be'">doks@thomasmore.be</a>

                </md-card-content>




        </md-card>
    </div>
</md-content>