<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>



<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="50" layout="column">
        <md-card class="default-card _md md-primoExplore-theme" id="limo-content">
            <md-card-content>
                <img style="height:70px;margin-bottom:8px;" src="/primo-explore/custom/KBC/img/BIB10s.JPG"><br />
                <a href="https://www.kbc.be/particulieren/nl/product/verzekeren/welkom-in-de-verzekeringsbib.html" target="_blank" id="limo_content_link" aria-label="Link to info about content in Limo"
                   title="Link to info about content in Limo">
                    <span class="md-headline" id="ContentInLimo">
                        What can you find in Limo?
                    </span>

                </a>
                <br />
                <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
            </md-card-content>

        </md-card>
    </div>
    <div flex-xs="100" flex="50" layout="column">
        <md-card class="default-card _md md-primoExplore-theme" id="limo-content">
            <md-card-content>
              <p>
                Search this catalogue,maybe it's already in our collection of books and e-books.<br />
                Do you want to borrow a book? Follow <a target="_blank" href="https://kbcgroup.sharepoint.com/sites/151132/Lists/Aanvraag%20boek%20uit%20catalogus/AllItems.aspx">this link</a>.
                </p>

              <p>
                  Didn't find the book you were looking for? Try searching for a subject instead?
              </p>
              <p>
                Want us to buy the book? Fill in this <a target="_blank" href="https://kbcgroup.sharepoint.com/sites/151132/Lists/Aanvraag%20boek/NewForm.aspx?Source=https%3a//kbcgroup.sharepoint.com/sites/151132/Lists/Aanvraag%2520boek/Allitemsg.aspx%23InplviewHashcaacc3b0-fb65-4e2a-960e-764f18bc3d7e%3D&RootFolder=">form</a> and we'll do the rest.
                </p>
            </md-card-content>
        </md-card>
    </div>
</md-content>
