<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>




<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="100" layout="column">

        <md-card class="default-card _md md-primoExplore-theme" id="limo-content">
            <md-card-content>
                <a href="https://www.kbc.be/particulieren/nl/product/verzekeren/welkom-in-de-verzekeringsbib.html" target="_blank" id="limo_content_link" aria-label="Link naar info over wat je kan vinden in Limo"
                   title="Link naar info over wat je kan vinden in Limo">
                    <span class="md-headline" id="ContentInLimo">
                        Wat vind je in Limo?
                    </span>

                </a>
                <br />
                <a aria-label="Zoektips weergeven"
                   title="Zoektips weergeven"
                   href="PleaseEnableJavascript.html" class="searchtipslink">
                    <span class="md-headline" id="ContentSearchTips">
                        Zoektips
                    </span>
                </a>
                <br /><br />
                <p>
                  Boek niet gevonden en wil je graag bestellen? Contacteer het bibteam via <strong>ivb@verz.kbc.be</strong>.
                  </p>

            </md-card-content>

        </md-card>

    </div>

</md-content>
