<div id="user_area_after" class="view-switcher layout-align-end-center layout-row flex-noshrink" style="height: 100%;" layout-align="end center"
    layout="row" flex="noshrink" aria-hidden="false">

	<prm-feedbacklink parent-Ctrl='$ctrl' linktemplate="custom/KULeuven/html/templates/feedbacklink_in_menu.html"></prm-feedbacklink>

	<div ng-show="$parent.$ctrl.userName().length == 0" ng-click="signIn()" class="view-switcher layout-align-end-center layout-row flex-noshrink"
	    style="height: 100%" layout-align="end center" layout="row" flex="noshrink" id="library_card_button_not_signed_in">
		<button class="md-icon-button md-button md-primoExplore-theme md-ink-ripple" style="background-color: rgba(0,0,0,.1);" aria-label="Go to my account"
		    ng-show="$parent.$ctrl.userName().length == 0" ng-click="signIn()">
			<md-icon md-svg-icon="primo-ui:account-card-details" aria-label="icon-account-card-details" class="md-primoExplore-theme"
			    aria-hidden="true">
				<svg width="100%" height="100%" viewBox="0 0 24 24" y="1176" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet"
				    focusable="false">
					<path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"
					/>
					<path d="M0 0h24v24H0z" fill="none" />
				</svg>
			</md-icon>
		</button>
		<md-tooltip md-delay="400" md-direction="bottom" class="md-primoExplore-theme _md-show" role="tooltip" id="library_card_button_not_signed_in_tooltip">
			<span>Sign in to My Account</span>
		</md-tooltip>
	</div>

	<div ng-show="$parent.$ctrl.userName().length > 0">
		<div id="user_name" class="user-name">{{$parent.$ctrl.userName()}}</div>
		<div id="library_card_button_signed_in">
			<prm-library-card-menu id="library_card_button" ng-show="$parent.$ctrl.userName().length > 0"></prm-library-card-menu>
			<md-tooltip md-delay="400" md-direction="bottom" class="md-primoExplore-theme _md-show" role="tooltip" id="library_card_button_not_signed_in_tooltip">
				<span>Go to My Library account</span>
			</md-tooltip>
		</div>
	</div>

	<button id="mobile_menu" class="mobile-menu-button zero-margin md-button md-primoExplore-theme md-ink-ripple hide-gt-xs"
	    type="button" aria-label="Open user actions menu button" (click)="$ctrl.enableMobileMenu()" style="min-width: 60px" hide-gt-xs>
		<prm-icon [icon-type]="::$parent.$ctrl.topBarIcons.more.type" [svg-icon-set]="::$parent.$ctrl.topBarIcons.more.iconSet" [icon-definition]="::$parent.$ctrl.topBarIcons.more.icon">
			<md-icon md-svg-icon="primo-ui:dots-horizontal" aria-label="icon-dots-horizontal" class="md-primoExplore-theme" aria-hidden="true">
				<svg id="dots-horizontal_cache305" width="100%" height="100%" viewBox="0 0 24 24" y="120" xmlns="http://www.w3.org/2000/svg"
				    fit preserveAspectRatio="xMidYMid meet" focusable="false">
					<path d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z">
					</path>
				</svg>
			</md-icon>
		</prm-icon>
	</button>

	<md-button ng-click="$parent.$ctrl.handleLogout(authenticationMethod);">
		<prm-icon icon-type="svg" svg-icon-set="primo-ui" icon-definition="sign-out"></prm-icon>
		<span ng-if="!$parent.$ctrl.idpLogout" translate="eshelf.signout.title.link"></span>
		<span ng-if="$parent.$ctrl.idpLogout" translate="nui.bor_info_failed.signout"></span>
	</md-button>
	<!--
	<md-button ng-if="$parent.$ctrl.isLoggedInIDP()" 
	ng-click="$parent.$ctrl.handleLogout(authenticationMethod);" 
	aria-label="{{\'eshelf.signout.title.link\' | translate}}"
	    class="button-with-icon zero-margin">
		<prm-icon icon-type="svg" svg-icon-set="primo-ui" icon-definition="sign-out"></prm-icon>
		<span ng-if="!$parent.$ctrl.idpLogout" translate="eshelf.signout.title.link"></span>
		<span ng-if="$parent.$ctrl.idpLogout" translate="nui.bor_info_failed.signout"></span>
	</md-button>
	-->
<prm-authentication></prm-authentication>
</div>