
<H3>
    Welkom bij de catalogus van KADOC-KU Leuven, Documentatie- en Onderzoekscentrum voor Religie, Cultuur en Samenleving
</H3>

<md-content layout-xs="column" layout="row">
    <div flex-xs="100" flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline" id="ContentInLimo">
                        What can you find in Limo?
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                     Printed and digital publications held:<br />
                    <ul>
                        <li>
                            in <a href="http://kadoc.kuleuven.be/eng/index.php" target="_blank">KADOC</a> (Documentation and Research Centre for Religion , Culture and Society)
                            </il>
                        <li>
                            in collections of our partners :
                            <ul>
                                <li>
                                    <a href="http://www.stichtingdebethune.be/" target="_blank">Foundation Bethune</a> (Marke)
                                </li>
                                <li>
                                    <a href="http://www.damiaanvandaag.be/archieven/tag/damiaancentrum" target="_blank">Damien Documentation and Information Center</a> (Leuven)
                                </li>
                            </ul>
                        </li>
                        <li>
                            in other LIBISnet libraries
                        </li>
                    </ul>

                    <div style="margin-top:0.8em;">
                        Archival units, including audiovisual documentation<br />
                        Authorized information on organizations, individuals and families, events and buildings, periodicals and archives ( <a href="http://www.odis.be/eng/opc/databank.htm" target="_blank">ODIS</a> )
                    </div>

                    <div style="margin-top:0.8em;">
                        KADOC manages a repository of born-digital and digitized objects connectable from the descriptions. The consultation of archives requires authorization.<br />
                    </div>


                    Men kan ook zoeken op collecties:

                    <ul>

                        <li>Alle collecties (print en digitaal) (bewaard in Leuven en Marke)</li>

                        <li>Collectie KADOC (gedrukt) (bewaard op KADOC)</li>

                        <li>Collectie EVADOC (gedrukt) (bewaard op KADOC)</li>

                        <li>Collectie de Bethune (gedrukt) (bewaard in Marke)</li>

                    </ul>

                    <br />
                    <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>

            </md-card-content>

        </md-card>

        <md-card class="default-card">

            <md-card-title>

                <md-card-title-text>

                    <span class="md-headline">KADOC openingstijden</span>

                </md-card-title-text>

            </md-card-title>

            <md-card-content>
                <p>
                    <strong>
                        De leeszaal is open van maandag tot en met donderdag van 9.00u. tot 17.00u<br />
                        <a href="mailto:Patricia.Quaghebeur@kuleuven.be">Vrijdag op afspraak</a>
                    </strong>
                </p>
                <a href="http://kadoc.kuleuven.be/" target="_blank">Voor meer informatie, raadpleeg de KADOC-website.</a>
            </md-card-content>

        </md-card>


    </div>

    <div flex-xs="100" flex="40" layout="column">


        <prm-news parent-Ctrl='$ctrl'></prm-news>

        <img src="/primo_library/libweb/libis/KADOC/images/kadoc_content.jpg" style="margin-top:1em;    width: 100%;" />

    </div>


</md-content>

