


<H3>
Welkom bij de catalogus van KADOC-KU Leuven, Documentatie- en Onderzoekscentrum voor Religie, Cultuur en Samenleving
</H3>

<md-content layout-xs="column" layout="row">
    <div flex-xs="100" flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Wat vind je in Limo?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>

Gedrukte en digitale publicaties:<br/>
<ul>
  <li>
  bewaard op  <a href="http://kadoc.kuleuven.be/nl/index.php" target="_blank">KADOC</a>
  </li>
  <li>
  bij onze partners met samenwerkingsovereenkomst
<ul>
    <li>
    <a href="http://www.stichtingdebethune.be/" target="_blank">Stichting de Bethune</a> (Marke)
    </li>
    <li>
    <a href="http://www.damiaanvandaag.be/archieven/tag/damiaancentrum" target="_blank">Damiaan Documentatie- en Informatiecentrum</a> (Leuven)
    </li>
  </ul>
  </li>
  <li>
  in de LIBISnet bibliotheken
  </li>
</ul>
<br/>
Contextuele informatie over organisaties, personen en families, <br/>
gebeurtenissen en gebouwen, periodieken en archieven 
(<a href="http://www.odis.be/" target="_blank">ODIS</a>)

<br/>
<br/>
Men kan ook zoeken op collecties:
<ul>
<li>Alle collecties (print en digitaal) (bewaard in Leuven en Marke)</li>
<li>Collectie KADOC (gedrukt) (bewaard op KADOC)</li>
<li>Collectie EVADOC (gedrukt) (bewaard op KADOC)</li>
<li>Collectie de Bethune (gedrukt) (bewaard in Marke)</li>
</ul>

            </md-card-content>
        </md-card>
    </div>
    <div flex-xs="100" flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">KADOC openingstijden</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>

<p><strong>De leeszaal is open van maandag tot en met donderdag van 9.00u. tot 17.00u<br/>
<a href="mailto:Patricia.Quaghebeur@kuleuven.be">Vrijdag op afspraak</a>
</strong></p>
<a href="http://kadoc.kuleuven.be/" target="_blank">Voor meer informatie, raadpleeg de KADOC-website.</a>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-content>
 <prm-news parent-Ctrl='$ctrl'></prm-news>
            </md-card-content>
       </md-card>
<img src="/primo_library/libweb/libis/KADOC/images/kadoc_content.jpg" style="margin-top:1em;    width: 100%;" />
    </div>

</md-content>
