<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#LinkToAZDatabaseList::before {
        content: "view_list";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }
</style>


<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="60" layout="column">

        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                <a href="https://bib.kuleuven.be/english/ub/searching/collections/index" target="_blank" id="limo_content_link" aria-label="Link to info about content in Limo"
                   title="Link to info about content in Limo">
                    <span class="md-headline" id="ContentInLimo">
                        What can you find in Limo?
                    </span>
                </a>
                <br />

                You can find printed and electronic publications
                <ul>
                    <li>held in the <strong>Odisee</strong> and other LIBISnet libraries</li>
                    <li>
                        contained in
                        <a id="limo_content_link" target="blank" href="https://associatie.kuleuven.be/diensten/bibliotheken/pci/hub-kaho-inhoud-primocentral-prd.pdf">
                            scientific and scholarly databases and e-journal collections licensed by Odisee
                        </a>
                        or freely available
                    </li>
                </ul>
                <br/>
                <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
            </md-card-content>

        </md-card>



        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                <a href="/KULeuven_ODISEE" onclick="document.location.href='/KULeuven_ODISEE'"><img src="custom/KULeuven_ODISEE_UX/img/library-logo.png" /></a>
            </md-card-content>

        </md-card>

    </div>
    <div flex-xs="100" flex="40" layout="column">
        <prm-news parent-Ctrl='$ctrl'></prm-news>
    </div>
</md-content>


