
<style>
    prm-search > md-content > prm-static[section='homepage'] h3 {
        font-size: 1.10rem;
        text-transform: uppercase;
        line-height: 1.75rem;
        font-weight: 700;
    }

    prm-search > md-content > prm-static[section='homepage'] ul {
        martin-top: 0.1em;
    }
</style>


<md-content layout-xs="column" layout-sm="column" layout="row">
    <div flex-xs="100" flex-sm="100" flex="55" layout="column">
        <md-card class="default-card">
            <md-card-content>
                <h3>
                    Congregation of the Priests of the Sacred Heart of Jesus (SCJ)-Dehonians
                </h3>
                <h3>
                    Europe Francophone Province (EUF)
                </h3>
                <h3>
                    Dehonians Library
                </h3>
                <div style="margin-top:0.8em">
                    <img src="custom/GCLD/img/leon.jpg" style="display:inline; height:12em; float:left; margin-right:0.7em; margin-bottom: 0.7em;">
                    Who is the founder, Leo John Dehon? He is a man who, after many adventures, got to the French seminary of Rome to study in order to become a priest. As it must, he brings with him a Parisian student's culture, a vision of his world well sharpened by journeys and notorious studies. He is a stenographer during the first Vatican council and learns to love the Church from the inside. He comes back to his diocese, barded of 4 doctorates and will be named by his bishop 7th Vicar to St. Martin of St.-Quentin Basilica in the Aisne.
                    <br />
                    At the contact of the social environment and the work world of that time, he develops a sensitivity with regard to all poverties. He discovers his passion for God and wants to put it to the service of the Church by living his religious life and promoting it. He is surprised by the little interest for the individuals in a world of which the Church has still difficulties to grasp the issues. He will say: "Leave the vestries, go to the people." Some companions will join him and this will be the birth of the Congregation. Like most non-profit organisations, it will overcome difficult moments, but isn't this the guarantee to have a future? More than spirituality, our founder left us "an art of living". Every religious man is called to put Christ's "soft and humble of heart" in the centre of his life, in his presence with the people or in the world of work. God loves our world and wishes that Love be with everyman, should he be disfigured, as he is not less God's son. "He is seized by this unknown love, to which he wants to answer by an intimate union to the Heart of Christ, and by the establishment of  its kingdom in souls and in society."

                    <br />&nbsp;<br />
                    <i>
                        &#171;
                        I leave you the most marvellous Treasure: the Heart of Jesus
                        &#187;
                    </i> (Father Leo Dehon).
                    <br />&nbsp;<br />
                    With many thanks to the Confederation NLV (Netherlands - Flanders) and to the Tervuren Community for their financial help.
                    <br />&nbsp;<br />


                </div>


            </md-card-content>

        </md-card>

    </div>

    <div flex-xs="100" flex-sm="100" flex="45" layout="column">
        <md-card class="default-card" style="height:100%">
            <md-card-content>
                <h3>
                    What can you find in the Dehonians library?
                </h3>
                <div>
                    The Europe Francophone Province (EUF) elaborated the Dehonians library to give to all concerned persons a fast and easy access to the publications concerning the Congregation of the Priests of the Sacred Heart of Jesus and his Founder, The Lord's servant, Father Leo Dehon.
                    <br />
                    You will find an on line access to :
                    <ul>
                        <li>
                            The writings of Father Leo Dehon<br />
                            <ul>
                                <li>
                                    The texts of most these writings are accessible thanks to the remarkable digitalisation work of the SCJ study Center team (Rome and Bologna) over the internet site dehondocs.it
                                </li>
                            </ul>
                        </li>
                        <li>
                            The articles concerning Father Dehon and his Congregation:
                            <ul>
                                <li>
                                    Articles in French of the <i>Dehoniana magazine</i> (1974-1998),
                                </li>
                                <li>
                                    Articles in various languages of the Dehoniana magazine since 1999
                                </li>
                                <li>
                                    Articles of other dehonians magazines like <i>Heimat und Mission, Presence dehonienne, Inter fratres ...</i>
                                </li>
                                <li>
                                    Other dehonians texts
                                </li>
                            </ul>
                        </li>
                    </ul>
                    In the dehonians library, you will find, amongst others, the bibliographic references of:
                    <ul>
                        <li>
                            the books published by Father Dehon
                        </li>
                        <li>
                            the publications concerning the life of Father Dehon, his personality, his spirituality, his Congregation,
                        </li>
                        <li>
                            the studies on the Sacred Heart ; present  in the Europe Francophone Province (EUF) libraries
                        </li>
                    </ul>
                </div>
            </md-card-content>

        </md-card>
    </div>

</md-content>

<md-card class="default-card">
    <md-card-content>
        <div flex-xs="100" flex="100" layout="row" style=" display: flex; justify-content: center; flex-wrap:wrap">
            <div>
                <img src="custom/GCLD/img/bib2.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                La Capelle
            </div>
            <div>
                <img src="custom/GCLD/img/bib4.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Saint-Quentin
            </div>
            <div>
                <img src="custom/GCLD/img/bib3.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Clairefontaine
            </div>
            <div>
                <img src="custom/GCLD/img/bib1.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Bruxelles
            </div>
            <div>
                <img src="custom/GCLD/img/bib5.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Paris
            </div>
        </div>
    </md-card-content>
</md-card>





