
<style>
    prm-search > md-content > prm-static[section='homepage'] h3 {
        font-size: 1.10rem;
        text-transform: uppercase;
        line-height: 1.75rem;
        font-weight: 700;
    }

    prm-search > md-content > prm-static[section='homepage'] ul {
        martin-top: 0.1em;
    }
</style>

<md-content layout-xs="column" layout-sm="column" layout="row">
    <div flex-xs="100" flex-sm="100"  flex="55" layout="column">
        <md-card class="default-card">
            <md-card-content>
                <h3>
                    Congrégation des Prêtres du Sacré-Cœur de Jésus (SCJ) – Dehoniens
             </h3>
                    <h3>
                        Europe Francophone Province (EUF)
                    </h3>
                    <h3>
                        Bibliothèque dehonienne
                    </h3>
                    <div style="margin-top:0.8em">
                        <img src="custom/GCLD/img/leon.jpg" style="display:inline; height:12em; float:left; margin-right:0.7em; margin-bottom: 0.7em;">
                   

                        Le fondateur L&eacute;on Dehon, qui est-ce ? C&rsquo;est un homme qui apr&egrave;s des p&eacute;rip&eacute;ties part au s&eacute;minaire de Rome pour &eacute;tudier en vue de devenir pr&ecirc;tre. Comme il se doit, il emporte une culture d&rsquo;&eacute;tudiant de Paris, une vision de son monde bien aiguis&eacute;e par des voyages et des &eacute;tudes notoires. Il est st&eacute;nographe &agrave; Vatican I et apprend &agrave; aimer l&rsquo;Eglise du dedans. Il revient dans son dioc&egrave;se, bard&eacute; de 4 doctorats et sera nomm&eacute; par son &eacute;v&ecirc;que 7<sup>e</sup> vicaire &agrave; la Basilique St Martin de St-Quentin dans l&rsquo;Aisne.
                        <br />
                        Au contact du milieu social du monde ouvrier de l&rsquo;&eacute;poque, il d&eacute;veloppe une sensibilit&eacute; &agrave; l&rsquo;&eacute;gard de toutes les pauvret&eacute;s. Il d&eacute;couvre sa passion de Dieu et veut la mettre au service de l&rsquo;Eglise dans une vie de religieux qu&rsquo;il entend promouvoir. Il est saisi du peu d&rsquo;int&eacute;r&ecirc;t &agrave; l&rsquo;&eacute;gard de tout homme dans un monde dont l&rsquo;Eglise a encore du mal &agrave; saisir les enjeux. Il dira : &laquo; Sortez des sacristies, allez au peuple &raquo;. Des compagnons s&rsquo;adjoignent &agrave; lui et c&rsquo;est la naissance de la Congr&eacute;gation. Comme toute &oelig;uvre, elle passera des moments difficiles, mais n&rsquo;est-ce pas la garantie d&rsquo;un futur ? Notre fondateur nous a laiss&eacute; &laquo; un art de vivre &raquo; plus qu&rsquo;une spiritualit&eacute;. Chaque religieux est appel&eacute; &agrave; mettre le Christ &laquo; doux et humble de C&oelig;ur &raquo; au centre de sa vie dans la pr&eacute;sence aux hommes ou dans le monde du travail. Dieu aime notre monde et d&eacute;sire que l&rsquo;Amour fasse route avec tout homme; f&ucirc;t-il d&eacute;figur&eacute;, il n&rsquo;en est pas moins fils de Dieu.
                        &#171;
                        Saisi par cet amour m&eacute;connu, il veut y r&eacute;pondre par une union intime au C&oelig;ur du Christ, et par l&rsquo;instauration de son R&egrave;gne dans les &acirc;mes et dans la soci&eacute;t&eacute;
                        &#187;.
                        <br />&nbsp;<br />
                        <i> &#171;Je vous laisse le plus merveilleux des Tr&#233;sors c'est le C&#339;ur de J&#233;sus&#187;</i> (P&#232;re L&#233;on Dehon).
                        <br />&nbsp;<br />
                        Un grand merci &agrave; la Conf&eacute;d&eacute;ration NLV (Pays-Bas - Flandre) et &agrave; la Communaut&eacute; de Tervuren pour leur aide financi&#232;re.
                        <br />&nbsp;<br />


                    </div>


            </md-card-content>

        </md-card>

    </div>

    <div flex-xs="100" flex-sm="100" flex="45" layout="column">
        <md-card class="default-card" style="height:100%">
            <md-card-content>
                <h3>
                    Que pouvez-vous trouver dans la biblioth&#232;que dehonienne?
                </h3>
                <div>
                    La Province Europe Francophone (EUF) a &eacute;labor&eacute; la biblioth&egrave;que dehonienne pour donner &agrave; tous les int&eacute;ress&eacute;s un acc&egrave;s rapide et facile aux publications concernant la Congr&eacute;gation des Pr&ecirc;tres du Sacr&eacute;-C&oelig;ur de J&eacute;sus et son Fondateur, le P&egrave;re L&eacute;on Dehon.
                    <br />
                    Vous y trouvez un acc&egrave;s en ligne :
                    <ul>
                        <li>
                            des &eacute;crits du P&egrave;re L&eacute;on Dehon<br />
                            <ul>
                                <li>
                                    Le texte de la plupart de ces &eacute;crits est accessible gr&acirc;ce au travail remarquable de l&rsquo;&eacute;quipe de digitalisation du Centre d&rsquo;Etudes SCJ (Rome et Bologne) pour le site internet dehondocs.it
                                </li>
                            </ul>
                        </li>
                        <li>
                            d&rsquo;articles concernant le P&egrave;re Dehon et sa Congr&eacute;gation :
                            <ul>
                                <li>
                                    articles en fran&ccedil;ais de la revue Dehoniana (1974-1998),
                                </li>
                                <li>
                                    articles en diverses langues de la revue Dehoniana depuis 1999
                                </li>
                                <li>
                                    articles d&rsquo;autres revues dehoniennes comme <i>Heimat und Mission, Pr&eacute;sence dehonienne, Inter fratres&hellip;</i>
                                </li>
                                <li>
                                    autres textes dehoniens
                                </li>
                            </ul>
                        </li>
                    </ul>
                    Dans la biblioth&egrave;que dehonienne, vous trouvez en outre des r&eacute;f&eacute;rences bibliographiques
                    <ul>
                        <li>
                            des livres publi&eacute;s par le P&egrave;re Dehon
                        </li>
                        <li>
                            des publications concernant la vie du P&egrave;re Dehon, sa personnalit&eacute;, sa spiritualit&eacute;, sa Congr&eacute;gation
                        </li>
                        <li>
                            des &eacute;tudes sur le Sacr&eacute;-C&oelig;ur pr&eacute;sentes dans les biblioth&egrave;ques de la Province EUF
                        </li>
                    </ul>

                </div>
            </md-card-content>

        </md-card>
    </div>

</md-content>

<md-card class="default-card">
    <md-card-content>
        <div flex-xs="100" flex="100" layout="row" style=" display: flex; justify-content: center; flex-wrap:wrap">
            <div>
                <img src="custom/GCLD/img/bib2.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                La Capelle
            </div>
            <div>
                <img src="custom/GCLD/img/bib4.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Saint-Quentin
            </div>
            <div>
                <img src="custom/GCLD/img/bib3.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Clairefontaine
            </div>
            <div>
                <img src="custom/GCLD/img/bib1.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Bruxelles
            </div>
            <div>
                <img src="custom/GCLD/img/bib5.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                Paris
            </div>
        </div>
    </md-card-content>
</md-card>





