
<style>

    prm-search > md-content > prm-static[section='homepage'] h3 {
        font-size: 1.10rem;
        text-transform: uppercase;
        line-height: 1.75rem;
        font-weight: 700;
    }
    prm-search > md-content > prm-static[section='homepage'] ul {
        martin-top: 0.1em;
    }

</style>


<md-content layout-xs="column" layout-sm="column" layout="row">
    <div flex-xs="100" flex-sm="100" flex="55" layout="column">
        <md-card class="default-card">
            <md-card-content>
                <h3>
                    Congregatie van de Priesters van het Heilig Hart van Jezus (SCJ) - Dehonianen
                </h3>
                <h3>
                    Provincie Europe Francophone (EUF)
                </h3>
                <h3>
                    Dehoniaanse Bibliotheek
                </h3>
                <div style="margin-top:0.8em">
                    <img src="custom/GCLD/img/leon.jpg" style="display:inline; height:12em; float:left; margin-right:0.7em; margin-bottom: 0.7em;">

                    Wie is de stichter Leo Dehon? Het is een man die na verwikkelingen naar het seminarie in Rome vertrekt om er te studeren en priester te worden. Zoals dat hoort draagt hij een studentencultuur van Parijs met zich mee, een visie op zijn wereld, aangescherpt door reizen en belangrijke studies. Hij is stenograaf op Vaticaan I en leert van binnenuit van de Kerk te houden. Hij keert terug in zijn bisdom onderscheiden met vier doctoraten en hij zal door zijn bisschop benoemd worden tot 7<sup>de</sup> vicaris aan de basiliek St. Martin van St.-Quentin in de Aisne.
                    <br />
                    Door zijn contact met het sociale milieu en de wereld van de arbeiders van zijn tijd ontwikkelt hij een gevoel van medeleven met de armen. Hij ontdekt zijn passie voor God en wil ze in dienst stellen van de Kerk in een leven als religieus waaraan hij wil promoveren. Hij is geraakt door de geringe belangstelling jegens iedere mens in een wereld waarin de Kerk nog moeite heeft om er de draagwijdte van te vatten. Hij zal zeggen: "Verlaat de sacristie, ga naar het volk." Volgelingen sluiten zich bij hem aan en dat is de geboorte van de Congregatie. Zoals ieder werk doorstaat zij moeilijke momenten, maar is dat niet juist de garantie voor de toekomst? Onze stichter heeft ons "een kunst van leven" nagelaten, eerder dan een spiritualiteit. Iedere religieus wordt geroepen Christus, "zacht en nederig van hart", in het centrum van zijn leven te plaatsen, zichtbaar voor de mensen en in de wereld van de arbeid. God houdt van onze wereld en verlangt dat de Liefde op weg gaat met ieder mens, ook al is hij geschonden, toch is hij niet minder dan zoon van God. "Gegrepen door deze miskende liefde wil hij eraan beantwoorden door een intieme verbondenheid met het Hart van Christus, en door de grondlegging van zijn Rijk in de zielen en in de maatschappij."

                    <br />&nbsp;<br />
                    <i>
                        &#171;
                        Ik laat u de meest wonderbare van alle Schatten na: dat is het hart van Jezus.
                        &#187;
                    </i> (Pater Leo Dehon).
                    <br />&nbsp;<br />
                    Een welgemeende dank aan de Confederatie NLV (Nederland-Vlaanderen) en aan de communiteit van Tervuren voor hun financi&euml;le steun.
                    <br />&nbsp;<br />
                </div>


            </md-card-content>

        </md-card>

    </div>
    <div flex-xs="100" flex-sm="100" flex="45" layout="column">
        <md-card class="default-card" style="height:100%">
            <md-card-content>
                <h3>
                    Wat kunt U vinden in de dehoniaanse bibliotheek?
                </h3>
                <div>
                    De Provincie Europe-Francophone (EUF) heeft de dehoniaanse bibliotheek uitgewerkt om aan alle ge&iuml;nteresseerden een snelle en gemakkelijke toegang te verlenen tot de publicaties betreffende de Congregatie van de Priesters van het H. Hart van Jezus en zijn stichter Pater Leo Dehon.

                    <br />
                    U vindt er een on-line toegang:
                    <ul>
                        <li>
                            de geschriften van Pater Leo Dehon<br />
                            <ul>
                                <li>
                                    De tekst van het merendeel van deze geschriften is toegankelijk dank zij het voortreffelijk werk van de digitaliseringsequipe van het Studiecentrum van de SCJ (Rome en Bologna) voor de internetsite dehondocs.it
                                </li>
                            </ul>
                        </li>
                        <li>
                            Artikels betreffende Pater Dehon en zijn Congregatie:
                            <ul>
                                <li>
                                    Franse artikels van de Dehoniaanse revue (1974-1998)
                                </li>
                                <li>
                                    Artikels in diverse talen van de Dehoniaanse revue vanaf 1999
                                </li>
                                <li>
                                    Artikels uit andere Dehoniaanse revues zoals <i>Heimat und Mission, Pr&eacute;sence D&eacute;honienne, Inter Frates, ... </i>
                                </li>
                                <li>
                                    Andere Dehoniaanse teksten.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    In de dehoniaanse bibliotheek vindt u bovendien bibliografische referenties
                    <ul>
                        <li>
                            boeken uitgegeven door Pater Dehon
                        </li>
                        <li>
                            Publicaties betreffende het leven van Pater Dehon, zijn persoonlijkheid, zijn spiritualiteit, zijn Congregatie
                        </li>
                        <li>
                            Studies over het Heilig Hart, die terug te vinden zijn in de bibliotheken van de Provincie EUF
                        </li>
                    </ul>
                </div>
            </md-card-content>

        </md-card>
    </div>

</md-content>

<md-card class="default-card">
     <md-card-content>
            <div flex-xs="100" flex="100" layout="row" style=" display: flex; justify-content: center; flex-wrap:wrap">
                <div >
                           <img src="custom/GCLD/img/bib2.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                            La Capelle
                        </div>
                <div >
                    <img src="custom/GCLD/img/bib4.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                    Saint-Quentin
                </div>
                <div >
                    <img src="custom/GCLD/img/bib3.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                    Clairefontaine
                </div>
                <div >
                    <img src="custom/GCLD/img/bib1.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                    Brussel
                </div>
                <div >
                    <img src="custom/GCLD/img/bib5.jpg" style="display:inline; height:10em; margin-right:0.7em; "><br>
                    Parijs
                </div>
                </div>
        </md-card-content>
</md-card>





