/* primary color hook */
/* commenttttt*/
.md-button {
  color: #333; }
  .md-button:hover:not([disabled]), .md-button:focus:not([disabled]), .md-button.hovered:not([disabled]), .md-button.md-focused:not([disabled]), .md-button._md-focused:not([disabled]) {
    color: #1d1616;
    background-color: rgba(51, 51, 51, 0.1); }
  .light-on-dark-dialog .md-button {
    color: #fff; }
    .light-on-dark-dialog .md-button:hover:not([disabled]), .light-on-dark-dialog .md-button:focus:not([disabled]), .light-on-dark-dialog .md-button.hovered:not([disabled]), .light-on-dark-dialog .md-button.md-focused:not([disabled]), .light-on-dark-dialog .md-button._md-focused:not([disabled]) {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.08); }
  .md-button.md-primary {
    color: #5C92BD; }
    .md-button.md-primary:hover:not([disabled]), .md-button.md-primary:focus:not([disabled]), .md-button.md-primary.hovered:not([disabled]), .md-button.md-primary.md-focused:not([disabled]), .md-button.md-primary._md-focused:not([disabled]) {
      color: #317ab5;
      background-color: rgba(92, 146, 189, 0.1); }
  .md-button.md-secondary {
    color: #0053A0; }
    .md-button.md-secondary:hover:not([disabled]), .md-button.md-secondary:focus:not([disabled]), .md-button.md-secondary.hovered:not([disabled]), .md-button.md-secondary.md-focused:not([disabled]), .md-button.md-secondary._md-focused:not([disabled]) {
      color: #00396d;
      background-color: rgba(0, 83, 160, 0.1); }
  .md-button.button-confirm {
    color: #0053A0; }
    .md-button.button-confirm:hover:not([disabled]), .md-button.button-confirm:focus:not([disabled]), .md-button.button-confirm.hovered:not([disabled]), .md-button.button-confirm.md-focused:not([disabled]), .md-button.button-confirm._md-focused:not([disabled]) {
      color: #00396d;
      background-color: rgba(0, 83, 160, 0.1); }
    .light-on-dark-dialog .md-button.button-confirm {
      color: #73E9FF; }
      .light-on-dark-dialog .md-button.button-confirm:hover:not([disabled]), .light-on-dark-dialog .md-button.button-confirm:focus:not([disabled]), .light-on-dark-dialog .md-button.button-confirm.hovered:not([disabled]), .light-on-dark-dialog .md-button.button-confirm.md-focused:not([disabled]), .light-on-dark-dialog .md-button.button-confirm._md-focused:not([disabled]) {
        color: #40e1ff;
        background-color: rgba(115, 233, 255, 0.1); }
  .md-button.button-notice {
    color: #e08303; }
    .md-button.button-notice:hover:not([disabled]), .md-button.button-notice:focus:not([disabled]), .md-button.button-notice.hovered:not([disabled]), .md-button.button-notice.md-focused:not([disabled]), .md-button.button-notice._md-focused:not([disabled]) {
      color: #b06600;
      background-color: rgba(224, 131, 3, 0.1); }
  .md-button.button-prompt {
    color: #FFFCC4; }
    .md-button.button-prompt:hover:not([disabled]), .md-button.button-prompt:focus:not([disabled]), .md-button.button-prompt.hovered:not([disabled]), .md-button.button-prompt.md-focused:not([disabled]), .md-button.button-prompt._md-focused:not([disabled]) {
      color: #fff991;
      background-color: rgba(255, 252, 196, 0.1); }
  .md-button.button-warn {
    color: tomato; }
    .md-button.button-warn:hover:not([disabled]), .md-button.button-warn:focus:not([disabled]), .md-button.button-warn.hovered:not([disabled]), .md-button.button-warn.md-focused:not([disabled]), .md-button.button-warn._md-focused:not([disabled]) {
      color: #ff3814;
      background-color: rgba(255, 99, 71, 0.1); }
  .md-button.button-link, md-grid-tile .tile-content > .md-button,
  .tiles-grid-tile .tile-content > .md-button {
    color: #5C92BD; }
    .md-button.button-link:hover:not([disabled]), md-grid-tile .tile-content > .md-button:hover:not([disabled]),
    .tiles-grid-tile .tile-content > .md-button:hover:not([disabled]), .md-button.button-link:focus:not([disabled]), md-grid-tile .tile-content > .md-button:focus:not([disabled]),
    .tiles-grid-tile .tile-content > .md-button:focus:not([disabled]), .md-button.button-link.hovered:not([disabled]), md-grid-tile .tile-content > .md-button.hovered:not([disabled]),
    .tiles-grid-tile .tile-content > .md-button.hovered:not([disabled]), .md-button.button-link.md-focused:not([disabled]), md-grid-tile .tile-content > .md-button.md-focused:not([disabled]),
    .tiles-grid-tile .tile-content > .md-button.md-focused:not([disabled]), .md-button.button-link._md-focused:not([disabled]), md-grid-tile .tile-content > .md-button._md-focused:not([disabled]),
    .tiles-grid-tile .tile-content > .md-button._md-focused:not([disabled]) {
      color: #317ab5;
      background-color: rgba(92, 146, 189, 0.1); }
    .md-button.button-link.link-alt-color, .section-title prm-icon.md-button.button-link, .section-title md-grid-tile .tile-content > prm-icon.md-button, md-grid-tile .section-title .tile-content > prm-icon.md-button, .section-title
    .tiles-grid-tile .tile-content > prm-icon.md-button,
    .tiles-grid-tile .section-title .tile-content > prm-icon.md-button, md-grid-tile .tile-content > .md-button.link-alt-color,
    .tiles-grid-tile .tile-content > .md-button.link-alt-color {
      color: #00101a; }
      .md-button.button-link.link-alt-color:hover:not([disabled]), .section-title prm-icon.md-button.button-link:hover:not([disabled]), .section-title md-grid-tile .tile-content > prm-icon.md-button:hover:not([disabled]), md-grid-tile .section-title .tile-content > prm-icon.md-button:hover:not([disabled]), .section-title
      .tiles-grid-tile .tile-content > prm-icon.md-button:hover:not([disabled]),
      .tiles-grid-tile .section-title .tile-content > prm-icon.md-button:hover:not([disabled]), md-grid-tile .tile-content > .md-button.link-alt-color:hover:not([disabled]),
      .tiles-grid-tile .tile-content > .md-button.link-alt-color:hover:not([disabled]), .md-button.button-link.link-alt-color:focus:not([disabled]), .section-title prm-icon.md-button.button-link:focus:not([disabled]), .section-title md-grid-tile .tile-content > prm-icon.md-button:focus:not([disabled]), md-grid-tile .section-title .tile-content > prm-icon.md-button:focus:not([disabled]), .section-title
      .tiles-grid-tile .tile-content > prm-icon.md-button:focus:not([disabled]),
      .tiles-grid-tile .section-title .tile-content > prm-icon.md-button:focus:not([disabled]), md-grid-tile .tile-content > .md-button.link-alt-color:focus:not([disabled]),
      .tiles-grid-tile .tile-content > .md-button.link-alt-color:focus:not([disabled]), .md-button.button-link.link-alt-color.hovered:not([disabled]), .section-title prm-icon.md-button.button-link.hovered:not([disabled]), .section-title md-grid-tile .tile-content > prm-icon.md-button.hovered:not([disabled]), md-grid-tile .section-title .tile-content > prm-icon.md-button.hovered:not([disabled]), .section-title
      .tiles-grid-tile .tile-content > prm-icon.md-button.hovered:not([disabled]),
      .tiles-grid-tile .section-title .tile-content > prm-icon.md-button.hovered:not([disabled]), md-grid-tile .tile-content > .md-button.link-alt-color.hovered:not([disabled]),
      .tiles-grid-tile .tile-content > .md-button.link-alt-color.hovered:not([disabled]), .md-button.button-link.link-alt-color.md-focused:not([disabled]), .section-title prm-icon.md-button.button-link.md-focused:not([disabled]), .section-title md-grid-tile .tile-content > prm-icon.md-button.md-focused:not([disabled]), md-grid-tile .section-title .tile-content > prm-icon.md-button.md-focused:not([disabled]), .section-title
      .tiles-grid-tile .tile-content > prm-icon.md-button.md-focused:not([disabled]),
      .tiles-grid-tile .section-title .tile-content > prm-icon.md-button.md-focused:not([disabled]), md-grid-tile .tile-content > .md-button.link-alt-color.md-focused:not([disabled]),
      .tiles-grid-tile .tile-content > .md-button.link-alt-color.md-focused:not([disabled]), .md-button.button-link.link-alt-color._md-focused:not([disabled]), .section-title prm-icon.md-button.button-link._md-focused:not([disabled]), .section-title md-grid-tile .tile-content > prm-icon.md-button._md-focused:not([disabled]), md-grid-tile .section-title .tile-content > prm-icon.md-button._md-focused:not([disabled]), .section-title
      .tiles-grid-tile .tile-content > prm-icon.md-button._md-focused:not([disabled]),
      .tiles-grid-tile .section-title .tile-content > prm-icon.md-button._md-focused:not([disabled]), md-grid-tile .tile-content > .md-button.link-alt-color._md-focused:not([disabled]),
      .tiles-grid-tile .tile-content > .md-button.link-alt-color._md-focused:not([disabled]) {
        color: black;
        background-color: rgba(0, 16, 26, 0.1); }
  .md-button.button-large {
    font-size: 1.2em;
    padding: .25em .75em; }
    .md-button.button-large.button-with-icon {
      padding-left: .5em; }
      .md-button.button-large.button-with-icon > prm-icon + span {
        padding-right: 0; }
  .md-button.button-zero-radius {
    border-radius: 0; }
  .md-button.button-no-hover:hover {
    background-color: transparent; }
  .md-button.md-icon-button {
    min-width: 40px; }
    .md-button.md-icon-button.square-button {
      border-radius: 0; }
    .md-button.md-icon-button.icon-button-large {
      height: 50px;
      width: 50px;
      min-height: 50px;
      min-width: 50px; }
      .md-button.md-icon-button.icon-button-large md-icon {
        height: 40px;
        width: 40px;
        min-height: 40px;
        min-width: 40px; }
      .md-button.md-icon-button.icon-button-large prm-icon {
        position: relative;
        left: -4px;
        top: -3px; }
  .md-button.button-with-icon > prm-icon {
    display: inline-block; }
    .md-button.button-with-icon > prm-icon md-icon {
      position: relative;
      top: -2px; }
    .md-button.button-with-icon > prm-icon + span {
      display: inline-block;
      margin-left: 3px;
      padding-right: 0.5em; }
      [dir=rtl] .md-button.button-with-icon > prm-icon + span {
        padding-right: 0;
        padding-left: 0.5em; }
      .md-button.button-large .md-button.button-with-icon > prm-icon + span {
        padding-right: 0; }
  .md-button.button-with-icon > span + prm-icon {
    margin-right: 0; }
    .md-button.button-with-icon > span + prm-icon md-icon {
      margin-left: 5px;
      margin-right: 0; }
  .md-button.outline-button {
    border: 1px solid; }
  .md-button.md-raised:not([disabled]) {
    box-shadow: 0 2px 8px -4px rgba(0, 0, 0, 0.26); }
  .md-button[disabled="disabled"] {
    color: #ccc !important;
    cursor: not-allowed; }
  .md-button.button-as-link, .bar prm-authentication .md-button {
    text-transform: none;
    font-size: 1em;
    min-width: 0;
    padding: .3em .35em;
    line-height: 1em;
    min-height: 0;
    margin: 0 .25em;
    overflow: visible;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    letter-spacing: 0;
    color: #5C92BD; }
    .md-button.button-as-link:hover:not([disabled]), .bar prm-authentication .md-button:hover:not([disabled]), .md-button.button-as-link:focus:not([disabled]), .bar prm-authentication .md-button:focus:not([disabled]), .md-button.button-as-link.hovered:not([disabled]), .bar prm-authentication .md-button.hovered:not([disabled]), .md-button.button-as-link.md-focused:not([disabled]), .bar prm-authentication .md-button.md-focused:not([disabled]), .md-button.button-as-link._md-focused:not([disabled]), .bar prm-authentication .md-button._md-focused:not([disabled]) {
      color: #317ab5;
      background-color: rgba(92, 146, 189, 0.1); }
    .md-button.button-as-link.link-alt-color, .bar prm-authentication .md-button.link-alt-color, .bar prm-authentication .section-title prm-icon.md-button, .section-title .bar prm-authentication prm-icon.md-button, .section-title prm-icon.md-button.button-as-link {
      color: #00101a; }
      .md-button.button-as-link.link-alt-color:hover:not([disabled]), .bar prm-authentication .md-button.link-alt-color:hover:not([disabled]), .bar prm-authentication .section-title prm-icon.md-button:hover:not([disabled]), .section-title .bar prm-authentication prm-icon.md-button:hover:not([disabled]), .section-title prm-icon.md-button.button-as-link:hover:not([disabled]), .md-button.button-as-link.link-alt-color:focus:not([disabled]), .bar prm-authentication .md-button.link-alt-color:focus:not([disabled]), .bar prm-authentication .section-title prm-icon.md-button:focus:not([disabled]), .section-title .bar prm-authentication prm-icon.md-button:focus:not([disabled]), .section-title prm-icon.md-button.button-as-link:focus:not([disabled]), .md-button.button-as-link.link-alt-color.hovered:not([disabled]), .bar prm-authentication .md-button.link-alt-color.hovered:not([disabled]), .bar prm-authentication .section-title prm-icon.md-button.hovered:not([disabled]), .section-title .bar prm-authentication prm-icon.md-button.hovered:not([disabled]), .section-title prm-icon.md-button.button-as-link.hovered:not([disabled]), .md-button.button-as-link.link-alt-color.md-focused:not([disabled]), .bar prm-authentication .md-button.link-alt-color.md-focused:not([disabled]), .bar prm-authentication .section-title prm-icon.md-button.md-focused:not([disabled]), .section-title .bar prm-authentication prm-icon.md-button.md-focused:not([disabled]), .section-title prm-icon.md-button.button-as-link.md-focused:not([disabled]), .md-button.button-as-link.link-alt-color._md-focused:not([disabled]), .bar prm-authentication .md-button.link-alt-color._md-focused:not([disabled]), .bar prm-authentication .section-title prm-icon.md-button._md-focused:not([disabled]), .section-title .bar prm-authentication prm-icon.md-button._md-focused:not([disabled]), .section-title prm-icon.md-button.button-as-link._md-focused:not([disabled]) {
        color: black;
        background-color: rgba(0, 16, 26, 0.1); }
    .md-button.button-as-link.button-external-link span, .bar prm-authentication .md-button.button-external-link span {
      position: relative;
      top: 1px; }
    .light-on-dark-dialog .md-button.button-as-link, .light-on-dark-dialog .bar prm-authentication .md-button, .bar prm-authentication .light-on-dark-dialog .md-button {
      color: #73E9FF; }
      .light-on-dark-dialog .md-button.button-as-link:hover:not([disabled]), .light-on-dark-dialog .bar prm-authentication .md-button:hover:not([disabled]), .bar prm-authentication .light-on-dark-dialog .md-button:hover:not([disabled]), .light-on-dark-dialog .md-button.button-as-link:focus:not([disabled]), .light-on-dark-dialog .bar prm-authentication .md-button:focus:not([disabled]), .bar prm-authentication .light-on-dark-dialog .md-button:focus:not([disabled]), .light-on-dark-dialog .md-button.button-as-link.hovered:not([disabled]), .light-on-dark-dialog .bar prm-authentication .md-button.hovered:not([disabled]), .bar prm-authentication .light-on-dark-dialog .md-button.hovered:not([disabled]), .light-on-dark-dialog .md-button.button-as-link.md-focused:not([disabled]), .light-on-dark-dialog .bar prm-authentication .md-button.md-focused:not([disabled]), .bar prm-authentication .light-on-dark-dialog .md-button.md-focused:not([disabled]), .light-on-dark-dialog .md-button.button-as-link._md-focused:not([disabled]), .light-on-dark-dialog .bar prm-authentication .md-button._md-focused:not([disabled]), .bar prm-authentication .light-on-dark-dialog .md-button._md-focused:not([disabled]) {
        color: #40e1ff;
        background-color: rgba(115, 233, 255, 0.1); }
  .md-button.flex-button {
    display: -ms-flexbox;
    display: flex; }
  .md-button.inline-button {
    display: inline; }
    .md-button.inline-button.flex-button {
      display: -ms-inline-flexbox;
      display: inline-flex; }
  .md-button.md-mini {
    line-height: 40px;
    width: 40px;
    height: 40px;
    min-width: 40px; }
  .md-button.multi-line-button, .__sm prm-search-bar .search-switch-buttons .md-button {
    white-space: normal;
    line-height: 1.2em;
    padding: .5em; }
  .md-button.button-full-height {
    height: 100%; }
  .md-button.neutralized-button {
    max-width: none;
    max-height: none;
    text-transform: none;
    padding: 0;
    margin: 0;
    line-height: inherit;
    min-height: 0;
    min-width: 0;
    white-space: normal;
    text-align: inherit;
    overflow: visible;
    font-size: 1em;
    border-radius: 0; }
    .md-button.neutralized-button:hover {
      background-color: transparent; }
  .md-button.arrow-link-button [link-arrow] {
    position: static; }
  .buttons-group .md-button {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1); }
    .buttons-group .md-button:first-child {
      box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 0 0 rgba(0, 0, 0, 0.1); }
      [dir="rtl"] .buttons-group .md-button:first-child {
        box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1); }
    [dir="rtl"] .buttons-group .md-button:last-child {
      box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 0 0 rgba(0, 0, 0, 0.1); }
  .md-button .md-ripple-container + .md-ripple-container {
    display: none; }

.prm-primary-color, .result-item-actions .custom-button, .result-item-actions .more-options-button, prm-add-query-to-saved-searches .custom-button, .md-autocomplete-suggestions .suggestion-scope, md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-active:not([disabled]), md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-focused:not([disabled]), md-tab-content .tab-content-header md-input-container md-select-value .md-text {
  color: #ccc; }

.prm-primary-bg, prm-spinner.overlay-cover.light-on-dark:after, prm-search-bar {
  color: #fff;
  background-color: #ccc; }
  .prm-primary-bg.prm-hue1, prm-spinner.prm-hue1.overlay-cover.light-on-dark:after, prm-topbar .top-nav-bar, prm-search-bar.prm-hue1 {
    background-color: #c4c4c4; }
  .prm-primary-bg.prm-hue2, prm-spinner.prm-hue2.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue2, md-backdrop.md-opaque {
    background-color: #bfbfbf; }
  .prm-primary-bg.prm-hue3, prm-spinner.prm-hue3.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue3 {
    background-color: #bababa; }
    .prm-primary-bg.prm-hue3-important, prm-spinner.prm-hue3-important.overlay-cover.light-on-dark:after, prm-user-area md-fab-toolbar.md-is-open md-fab-trigger .md-fab-toolbar-background, prm-user-area md-fab-toolbar.md-is-open md-fab-trigger ._md-fab-toolbar-background, prm-search-bar.prm-hue3-important {
      background-color: #bababa !important; }
  .prm-primary-bg.prm-hue4, prm-spinner.prm-hue4.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue4 {
    background-color: #b3b3b3; }

.prm-primary-border {
  border-color: #ccc; }
  .prm-primary-border.prm-hue1 {
    border-color: #ccc; }
  .prm-primary-border.prm-hue2 {
    border-color: #ccc; }

.prm-secondary-color, prm-search-bookmark-filter .md-button, prm-topbar .top-nav-bar {
  color: #0053A0; }
  .prm-secondary-color.prm-hue1, .link-alt-color, .section-title prm-icon, .result-item-actions .custom-button.pin-button, prm-add-query-to-saved-searches .custom-button.pin-button, prm-search-bookmark-filter .prm-hue1.md-button, prm-topbar .prm-hue1.top-nav-bar, prm-recomendation-item .media-on-hover .pin-button {
    color: #00101a; }
  .prm-secondary-color.prm-hue2, prm-search-bookmark-filter .prm-hue2.md-button, prm-topbar .prm-hue2.top-nav-bar {
    color: #001e3a; }

.prm-secondary-bg, md-progress-linear[md-mode=indeterminate].header-progress-bar .md-bar {
  background-color: #0053A0; }
  .prm-secondary-bg.prm-hue1, md-progress-linear[md-mode=indeterminate].header-progress-bar .prm-hue1.md-bar, md-tabs md-ink-bar, md-input-container:after, md-radio-button.md-checked .md-on, md-radio-button.md-checked ._md-on {
    background-color: #00101a; }
  .prm-secondary-bg.prm-hue2, md-progress-linear[md-mode=indeterminate].header-progress-bar .prm-hue2.md-bar, md-checkbox.md-checked .md-icon,
  md-checkbox.md-checked ._md-icon {
    background-color: #001e3a; }

.prm-secondary-border {
  border-color: #0053A0; }
  .prm-secondary-border.prm-hue1, md-select:focus .md-select-value, .md-input-container-dummy > .md-select-dummy:focus .md-select-value,
  .md-input-focused md-select .md-select-value,
  .md-input-focused .md-input-container-dummy > .md-select-dummy .md-select-value,
  md-select:not([disabled]):focus .md-select-value,
  .md-input-focused
  md-select:not([disabled]) .md-select-value, md-radio-button.md-checked .md-off, md-radio-button.md-checked ._md-off {
    border-color: #00101a; }

.prm-background, html, body, dir-pagination-controls nav .md-button.current-page[disabled="disabled"], dir-pagination-controls nav .md-button.current-page[disabled="disabled"]:hover, dir-pagination-controls nav .md-button.current-page[disabled="disabled"]:focus, prm-search-bar .simple-search-wrapper .search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider, .__xs prm-facet,
.__sm prm-facet, .__sm .sidebar,
.__xs .sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .pin-button, prm-full-view-cont .recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider, md-dialog md-toolbar:not(.md-menu-toolbar), md-card .card-content-block {
  background-color: #e9e9e9;
  border-color: #e1e1e1; }
  .prm-background.prm-hue1, html.prm-hue1, body.prm-hue1, dir-pagination-controls nav .prm-hue1.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue1.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue1, .full-view-inner-container + .full-view-aside:before, .__xs prm-facet.prm-hue1,
  .__sm prm-facet.prm-hue1, .__sm .prm-hue1.sidebar,
  .__xs .prm-hue1.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue1.pin-button, prm-full-view-cont .prm-hue1.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue1, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue1, md-dialog md-toolbar.prm-hue1:not(.md-menu-toolbar), .default-tabs[md-border-bottom] > md-tabs-wrapper, md-card .prm-hue1.card-content-block, md-card .card-divider, md-toolbar.default-toolbar,
  md-toolbar.md-primoExplore-theme.default-toolbar,
  md-toolbar.default-toolbar:not(.md-menu-toolbar) {
    background-color: #f7f7f7;
    border-color: #d5d5d5;
    background-color: gainsboro; }
  .prm-background.prm-hue2, html.prm-hue2, body.prm-hue2, .line-clamp-1:after, .line-clamp-2:after, .line-clamp-3:after, .line-clamp-4:after, .line-clamp-5:after, prm-search-result-list .results-title,
  prm-search-result-list .results-footer, prm-search-result-list md-list-item, dir-pagination-controls nav .prm-hue2.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue2.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue2, prm-search-bar .advanced-search-tabs, prm-search-bar .advanced-search-output md-card, .prm-full-view-dialog, .full-view-inner-container, .__xs prm-facet.prm-hue2,
  .__sm prm-facet.prm-hue2, .__sm .prm-hue2.sidebar,
  .__xs .prm-hue2.sidebar, .__xs prm-full-view-cont .recommendations-wrapper,
  .__sm prm-full-view-cont .recommendations-wrapper, prm-recomendation-item .media-on-hover .pin-button, prm-recomendation-item .media-on-hover .pin-button:hover, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue2.pin-button, .recommendations-title:after, prm-full-view-cont .prm-hue2.recommendations-title:after, .__xs prm-full-view-cont .recommendations-title:after,
  .__sm prm-full-view-cont .recommendations-title:after, .recommendations-title prm-icon, prm-full-view-cont .recommendations-title prm-icon.prm-hue2, .__xs prm-full-view-cont .recommendations-title prm-icon,
  .__sm prm-full-view-cont .recommendations-title prm-icon, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue2, md-dialog md-toolbar.prm-hue2:not(.md-menu-toolbar), md-grid-tile,
  .tiles-grid-tile, md-grid-tile md-list prm-spinner.overlay-cover:after,
  md-grid-tile .tile-content prm-spinner.overlay-cover:after,
  .tiles-grid-tile md-list prm-spinner.overlay-cover:after,
  .tiles-grid-tile .tile-content prm-spinner.overlay-cover:after, md-card.default-card, md-card .prm-hue2.card-content-block {
    background-color: white;
    background-color: #f3f3f3; }
  .prm-background.prm-hue3, html.prm-hue3, body.prm-hue3, dir-pagination-controls nav .prm-hue3.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue3.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue3, .__xs prm-facet.prm-hue3,
  .__sm prm-facet.prm-hue3, .__sm .prm-hue3.sidebar,
  .__xs .prm-hue3.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue3.pin-button, prm-full-view-cont .prm-hue3.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue3, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue3, md-dialog md-toolbar.prm-hue3:not(.md-menu-toolbar), md-card .prm-hue3.card-content-block {
    background-color: white; }
  .prm-background.prm-hue4, html.prm-hue4, body.prm-hue4, .secondary-content-divider:after, dir-pagination-controls nav .prm-hue4.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue4.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue4, .__xs prm-facet.prm-hue4,
  .__sm prm-facet.prm-hue4, .__sm .prm-hue4.sidebar,
  .__xs .prm-hue4.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue4.pin-button, prm-full-view-cont .prm-hue4.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue4, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue4, md-dialog md-toolbar.prm-hue4:not(.md-menu-toolbar), md-card .prm-hue4.card-content-block {
    background-color: #f1f1f1; }
  .prm-background.prm-hue5, html.prm-hue5, body.prm-hue5, .login-dialog .loader-wrapper, dir-pagination-controls nav .prm-hue5.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue5.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue5, .__xs prm-facet.prm-hue5,
  .__sm prm-facet.prm-hue5, .__sm .prm-hue5.sidebar,
  .__xs .prm-hue5.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue5.pin-button, prm-full-view-cont .prm-hue5.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue5, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue5, md-dialog md-toolbar.prm-hue5:not(.md-menu-toolbar), md-card .prm-hue5.card-content-block {
    background-color: rgba(233, 233, 233, 0.5); }
  .prm-background.prm-hue6, html.prm-hue6, body.prm-hue6, .bar.filter-bar, dir-pagination-controls nav .prm-hue6.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue6.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue6, .__xs prm-facet.prm-hue6,
  .__sm prm-facet.prm-hue6, .__sm .prm-hue6.sidebar,
  .__xs .prm-hue6.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue6.pin-button, prm-full-view-cont .prm-hue6.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue6, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue6, md-dialog md-toolbar.prm-hue6:not(.md-menu-toolbar), md-card .prm-hue6.card-content-block {
    background-color: #e6e6e6; }
  .prm-background.prm-hue7, html.prm-hue7, body.prm-hue7, .links-block .separated-block-item:after, dir-pagination-controls nav .prm-hue7.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue7.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue7, .__xs prm-facet.prm-hue7,
  .__sm prm-facet.prm-hue7, .__sm .prm-hue7.sidebar,
  .__xs .prm-hue7.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue7.pin-button, prm-full-view-cont .prm-hue7.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue7, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue7, md-dialog md-toolbar.prm-hue7:not(.md-menu-toolbar), md-card .prm-hue7.card-content-block {
    background-color: #cfcfcf; }
  .prm-background.prm-hue8, html.prm-hue8, body.prm-hue8, .service-form-static-panel, dir-pagination-controls nav .prm-hue8.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue8.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue8, .__xs prm-facet.prm-hue8,
  .__sm prm-facet.prm-hue8, .__sm .prm-hue8.sidebar,
  .__xs .prm-hue8.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue8.pin-button, prm-full-view-cont .prm-hue8.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue8, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue8, md-dialog md-toolbar.prm-hue8:not(.md-menu-toolbar), md-card .prm-hue8.card-content-block {
    background-color: #f8f8f8; }
  .prm-background.prm-hue9, html.prm-hue9, body.prm-hue9, dir-pagination-controls nav .prm-hue9.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue9.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue9, .__xs prm-facet.prm-hue9,
  .__sm prm-facet.prm-hue9, .__sm .prm-hue9.sidebar,
  .__xs .prm-hue9.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue9.pin-button, prm-full-view-cont .prm-hue9.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue9, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue9, md-dialog md-toolbar.prm-hue9:not(.md-menu-toolbar), md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-focused:not([disabled]), md-card .prm-hue9.card-content-block {
    background-color: gainsboro; }
  .prm-background.prm-hue10, html.prm-hue10, body.prm-hue10, dir-pagination-controls nav .prm-hue10.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue10.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue10, .__xs prm-facet.prm-hue10,
  .__sm prm-facet.prm-hue10, .__sm .prm-hue10.sidebar,
  .__xs .prm-hue10.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue10.pin-button, prm-full-view-cont .prm-hue10.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue10, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue10, md-dialog md-toolbar.prm-hue10:not(.md-menu-toolbar), md-card .prm-hue10.card-content-block, md-toolbar .toolbar-divider,
  md-toolbar.md-primoExplore-theme .toolbar-divider,
  md-toolbar:not(.md-menu-toolbar) .toolbar-divider {
    background-color: #cacaca; }
  .prm-background.prm-hue11, html.prm-hue11, body.prm-hue11, dir-pagination-controls nav .prm-hue11.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue11.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue11, .__xs prm-facet.prm-hue11,
  .__sm prm-facet.prm-hue11, .__sm .prm-hue11.sidebar,
  .__xs .prm-hue11.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue11.pin-button, prm-full-view-cont .prm-hue11.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue11, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue11, md-dialog md-toolbar.prm-hue11:not(.md-menu-toolbar), md-card .prm-hue11.card-content-block, md-toolbar.citations-toolbar .toolbar-section,
  md-toolbar.md-primoExplore-theme.citations-toolbar .toolbar-section,
  md-toolbar:not(.md-menu-toolbar).citations-toolbar .toolbar-section {
    background-color: #e4e4e4; }
  .prm-background.prm-hue13, html.prm-hue13, body.prm-hue13, dir-pagination-controls nav .prm-hue13.md-button.current-page[disabled="disabled"], prm-search-bar .simple-search-wrapper .prm-hue13.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue13, .__xs prm-facet.prm-hue13,
  .__sm prm-facet.prm-hue13, .__sm .prm-hue13.sidebar,
  .__xs .prm-hue13.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue13.pin-button, prm-full-view-cont .prm-hue13.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue13, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue13, md-dialog md-toolbar.prm-hue13:not(.md-menu-toolbar), md-card .prm-hue13.card-content-block {
    background-color: #eeeeee; }
  .prm-background-color, md-grid-tile .message-with-icon md-icon,
  .tiles-grid-tile .message-with-icon md-icon {
    color: #e9e9e9; }
    .prm-background-color.prm-hue4, .service-form-static-panel, md-grid-tile .message-with-icon md-icon.prm-hue4,
    .tiles-grid-tile .message-with-icon md-icon.prm-hue4 {
      color: #f1f1f1; }
  .prm-background-border, prm-search-result-list .results-title, prm-search-result-list md-list-item, prm-search-bar .advanced-search-tabs, prm-search-bar .advanced-search-output md-card, md-grid-tile md-list md-list-item,
  md-grid-tile .tile-content md-list-item,
  .tiles-grid-tile md-list md-list-item,
  .tiles-grid-tile .tile-content md-list-item, md-grid-tile md-list md-divider,
  md-grid-tile .tile-content md-divider,
  .tiles-grid-tile md-list md-divider,
  .tiles-grid-tile .tile-content md-divider {
    border-color: #e9e9e9;
    border-color: #e1e1e1 !important; }
    .prm-background-border.prm-hue1, prm-search-result-list .prm-hue1.results-title, prm-search-result-list md-list-item.prm-hue1, prm-search-bar .prm-hue1.advanced-search-tabs, prm-search-bar .advanced-search-output md-card.prm-hue1, md-grid-tile md-list md-list-item.prm-hue1,
    md-grid-tile .tile-content md-list-item.prm-hue1,
    .tiles-grid-tile md-list md-list-item.prm-hue1,
    .tiles-grid-tile .tile-content md-list-item.prm-hue1, md-grid-tile md-list md-divider.prm-hue1,
    md-grid-tile .tile-content md-divider.prm-hue1,
    .tiles-grid-tile md-list md-divider.prm-hue1,
    .tiles-grid-tile .tile-content md-divider.prm-hue1 {
      border-color: #f0f0f0;
      border-color: #d5d5d5 !important; }
    .prm-background-border.prm-hue2, prm-search-result-list .prm-hue2.results-title, prm-search-result-list md-list-item.prm-hue2, prm-search-bar .prm-hue2.advanced-search-tabs, prm-search-bar .advanced-search-output md-card.prm-hue2, md-grid-tile md-list md-list-item.prm-hue2,
    md-grid-tile .tile-content md-list-item.prm-hue2,
    .tiles-grid-tile md-list md-list-item.prm-hue2,
    .tiles-grid-tile .tile-content md-list-item.prm-hue2, md-grid-tile md-list md-divider.prm-hue2,
    md-grid-tile .tile-content md-divider.prm-hue2,
    .tiles-grid-tile md-list md-divider.prm-hue2,
    .tiles-grid-tile .tile-content md-divider.prm-hue2 {
      border-color: #f7f7f7 !important; }
    .prm-background-border.prm-hue3, .bar.filter-bar, prm-search-result-list .prm-hue3.results-title, prm-search-result-list md-list-item.prm-hue3, prm-search-bar .prm-hue3.advanced-search-tabs, prm-search-bar .advanced-search-output md-card.prm-hue3, md-grid-tile md-list md-list-item.prm-hue3,
    md-grid-tile .tile-content md-list-item.prm-hue3,
    .tiles-grid-tile md-list md-list-item.prm-hue3,
    .tiles-grid-tile .tile-content md-list-item.prm-hue3, md-grid-tile md-list md-divider.prm-hue3,
    md-grid-tile .tile-content md-divider.prm-hue3,
    .tiles-grid-tile md-list md-divider.prm-hue3,
    .tiles-grid-tile .tile-content md-divider.prm-hue3 {
      border-color: #e1e1e1; }
    .prm-background-border.prm-hue4, prm-search-result-list .prm-hue4.results-title, prm-search-result-list md-list-item.prm-hue4, prm-search-bar .prm-hue4.advanced-search-tabs, prm-search-bar .advanced-search-output md-card.prm-hue4, md-grid-tile md-list md-list-item.prm-hue4,
    md-grid-tile .tile-content md-list-item.prm-hue4,
    .tiles-grid-tile md-list md-list-item.prm-hue4,
    .tiles-grid-tile .tile-content md-list-item.prm-hue4, md-grid-tile md-list md-divider.prm-hue4,
    md-grid-tile .tile-content md-divider.prm-hue4,
    .tiles-grid-tile md-list md-divider.prm-hue4,
    .tiles-grid-tile .tile-content md-divider.prm-hue4, md-toolbar.citations-toolbar .toolbar-section,
    md-toolbar.md-primoExplore-theme.citations-toolbar .toolbar-section,
    md-toolbar:not(.md-menu-toolbar).citations-toolbar .toolbar-section {
      border-color: #d7d7d7; }

.prm-links, .md-button.arrow-link-button [link-arrow], a, .md-button.arrow-link-button .button-content, .login-dialog md-list md-list-item .md-list-item-text h3,
.login-dialog md-list md-list-item .md-list-item-text .list-item-title,
.login-dialog md-list md-list-item > .md-no-style .md-list-item-text h3,
.login-dialog md-list md-list-item > .md-no-style .md-list-item-text .list-item-title,
.login-dialog .md-list md-list-item .md-list-item-text h3,
.login-dialog .md-list md-list-item .md-list-item-text .list-item-title,
.login-dialog .md-list md-list-item > .md-no-style .md-list-item-text h3,
.login-dialog .md-list md-list-item > .md-no-style .md-list-item-text .list-item-title,
.login-dialog .md-list[class$="-line"] md-list-item .md-list-item-text h3,
.login-dialog .md-list[class$="-line"] md-list-item .md-list-item-text .list-item-title,
.login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text h3,
.login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text .list-item-title, .login-dialog .collapsable-container md-list md-list-item .md-list-item-inner, md-tabs.tabs-as-links md-tab-item,
md-tabs.tabs-as-links md-tab-item:not([disabled]), md-tabs.tabs-as-app .back-button, md-grid-tile .tile-header .header-link .arrow-icon,
.tiles-grid-tile .tile-header .header-link .arrow-icon, md-grid-tile .tile-header .header-link:hover,
.tiles-grid-tile .tile-header .header-link:hover, md-grid-tile .tile-header .md-button,
.tiles-grid-tile .tile-header .md-button, md-input-container.has-fixed-message [ng-message] a, .separate-list-items md-list-item .item-loader-with-text .md-button, md-list-item.list-item-as-link {
  color: #5C92BD; }
  .prm-links-important, .text-link {
    color: #5C92BD !important; }
  .prm-links.prm-links-hover, .md-button.arrow-link-button .prm-links-hover[link-arrow], a.prm-links-hover, .md-button.arrow-link-button .prm-links-hover.button-content, .login-dialog md-list md-list-item .md-list-item-text h3.prm-links-hover,
  .login-dialog md-list md-list-item .md-list-item-text .prm-links-hover.list-item-title,
  .login-dialog .md-list md-list-item .md-list-item-text h3.prm-links-hover,
  .login-dialog .md-list md-list-item .md-list-item-text .prm-links-hover.list-item-title,
  .login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text h3.prm-links-hover,
  .login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text .prm-links-hover.list-item-title, .login-dialog .collapsable-container md-list md-list-item .prm-links-hover.md-list-item-inner, md-tabs.tabs-as-links md-tab-item.prm-links-hover, md-tabs.tabs-as-app .prm-links-hover.back-button, md-grid-tile .tile-header .header-link .prm-links-hover.arrow-icon,
  .tiles-grid-tile .tile-header .header-link .prm-links-hover.arrow-icon, md-grid-tile .tile-header .prm-links-hover.header-link:hover,
  .tiles-grid-tile .tile-header .prm-links-hover.header-link:hover, md-grid-tile .tile-header .prm-links-hover.md-button,
  .tiles-grid-tile .tile-header .prm-links-hover.md-button, md-input-container.has-fixed-message [ng-message] a.prm-links-hover, .separate-list-items md-list-item .item-loader-with-text .prm-links-hover.md-button, md-list-item.prm-links-hover.list-item-as-link {
    color: #226091; }
  .prm-links.prm-alt-link, .md-button.arrow-link-button .prm-alt-link[link-arrow], a.prm-alt-link, .md-button.arrow-link-button .prm-alt-link.button-content, .login-dialog md-list md-list-item .md-list-item-text h3.prm-alt-link,
  .login-dialog md-list md-list-item .md-list-item-text .prm-alt-link.list-item-title,
  .login-dialog .md-list md-list-item .md-list-item-text h3.prm-alt-link,
  .login-dialog .md-list md-list-item .md-list-item-text .prm-alt-link.list-item-title,
  .login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text h3.prm-alt-link,
  .login-dialog .md-list[class$="-line"] md-list-item > .md-no-style .md-list-item-text .prm-alt-link.list-item-title, .login-dialog .collapsable-container md-list md-list-item .prm-alt-link.md-list-item-inner, md-tabs.tabs-as-links md-tab-item.prm-alt-link, md-tabs.tabs-as-app .prm-alt-link.back-button, md-grid-tile .tile-header .header-link .prm-alt-link.arrow-icon,
  .tiles-grid-tile .tile-header .header-link .prm-alt-link.arrow-icon, md-grid-tile .tile-header .prm-alt-link.header-link:hover,
  .tiles-grid-tile .tile-header .prm-alt-link.header-link:hover, md-grid-tile .tile-header .prm-alt-link.md-button,
  .tiles-grid-tile .tile-header .prm-alt-link.md-button, md-input-container.has-fixed-message [ng-message] a.prm-alt-link, .separate-list-items md-list-item .item-loader-with-text .prm-alt-link.md-button, md-list-item.prm-alt-link.list-item-as-link {
    color: #00101a; }
    .prm-links.prm-alt-link.prm-hue1, .md-button.arrow-link-button .prm-alt-link.prm-hue1[link-arrow], a.prm-alt-link.prm-hue1, .md-button.arrow-link-button .prm-alt-link.prm-hue1.button-content, .login-dialog md-list md-list-item .md-list-item-text h3.prm-alt-link.prm-hue1,
    .login-dialog md-list md-list-item .md-list-item-text .prm-alt-link.prm-hue1.list-item-title,
    .login-dialog .md-list md-list-item .md-list-item-text h3.prm-alt-link.prm-hue1,
    .login-dialog .md-list md-list-item .md-list-item-text .prm-alt-link.prm-hue1.list-item-title, .login-dialog .collapsable-container md-list md-list-item .prm-alt-link.prm-hue1.md-list-item-inner, prm-main-menu[menu-type="full"] md-card .md-headline, md-tabs.tabs-as-links md-tab-item.prm-alt-link.prm-hue1, md-tabs.tabs-as-app .prm-alt-link.prm-hue1.back-button, md-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon,
    .tiles-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon, md-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover,
    .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover, md-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button,
    .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button, md-input-container.has-fixed-message [ng-message] a.prm-alt-link.prm-hue1, .separate-list-items md-list-item .item-loader-with-text .prm-alt-link.prm-hue1.md-button, md-list-item.prm-alt-link.prm-hue1.list-item-as-link {
      color: #73E9FF; }
  .prm-links-bg {
    color: #5C92BD; }
    .prm-links-bg:hover:not([disabled]), .prm-links-bg:focus:not([disabled]), .prm-links-bg.hovered:not([disabled]), .prm-links-bg.md-focused:not([disabled]), .prm-links-bg._md-focused:not([disabled]) {
      color: #317ab5;
      background-color: rgba(92, 146, 189, 0.1); }
    .prm-links-bg.prm-hue-1 {
      background-color: rgba(26, 153, 255, 0.1); }
  .prm-links-background.prm-hue-1, a:hover, .md-button.arrow-link-button .button-content:hover, .recommendations-title:hover > span > span, .recommendations-title.hover > span > span, a:focus, .md-button.arrow-link-button .button-content:focus, a.hover, .md-button.arrow-link-button .hover.button-content {
    background-color: rgba(92, 146, 189, 0.1); }
  .prm-links-background.prm-hue-2 {
    background-color: rgba(92, 146, 189, 0); }
  .prm-links-hover.prm-hue-1, a:hover, .md-button.arrow-link-button .button-content:hover, .recommendations-title:hover > span > span, .recommendations-title.hover > span > span, a:focus, .md-button.arrow-link-button .button-content:focus, a.hover, .md-button.arrow-link-button .hover.button-content {
    color: #226091; }
  .prm-links-hover.prm-hue-2 {
    color: rgba(34, 96, 145, 0.5); }
  .prm-links-hover.prm-hue-3 {
    color: rgba(92, 146, 189, 0); }

.prm-text, a.a-tag-as-wrapper, .md-button.arrow-link-button .a-tag-as-wrapper.button-content, a.a-tag-as-wrapper:hover, .recommendations-title:hover > span > span.a-tag-as-wrapper, .recommendations-title.hover > span > span.a-tag-as-wrapper, a.a-tag-as-wrapper:focus, .hack-a-tag-unclickable a, .hack-a-tag-unclickable .md-button.arrow-link-button .button-content, .md-button.arrow-link-button .hack-a-tag-unclickable .button-content, prm-search-bar, prm-virtual-browse-item md-card md-card-title, prm-virtual-browse-item md-card md-card-content, md-input-container.static-select.md-input-has-value label,
md-input-container.static-select.md-input-has-value label:not(.md-no-float), .presentable-disabled-inputs md-input-container label, md-toolbar.transparent-toolbar,
md-toolbar.md-primoExplore-theme.transparent-toolbar,
md-toolbar.transparent-toolbar:not(.md-menu-toolbar), md-toolbar.default-toolbar,
md-toolbar.md-primoExplore-theme.default-toolbar,
md-toolbar.default-toolbar:not(.md-menu-toolbar) {
  color: #333; }
  .prm-text.prm-hue1, .weak-text, .numbered-list .item:before, prm-brief-result-container .media-content-type, a.prm-hue1.a-tag-as-wrapper, .md-button.arrow-link-button .prm-hue1.a-tag-as-wrapper.button-content, .recommendations-title:hover > span > span.prm-hue1.a-tag-as-wrapper, .recommendations-title.hover > span > span.prm-hue1.a-tag-as-wrapper, .hack-a-tag-unclickable a.prm-hue1, .hack-a-tag-unclickable .md-button.arrow-link-button .prm-hue1.button-content, .md-button.arrow-link-button .hack-a-tag-unclickable .prm-hue1.button-content, prm-search-bar.prm-hue1, prm-virtual-browse-item md-card md-card-title.prm-hue1, prm-virtual-browse-item md-card md-card-content.prm-hue1, md-input-container.static-select.md-input-has-value label.prm-hue1, .presentable-disabled-inputs md-input-container label.prm-hue1, md-toolbar.prm-hue1.transparent-toolbar, md-toolbar.prm-hue1.default-toolbar {
    color: #666666; }

.prm-warn, md-input-container.md-required:before, md-input-container.md-input-invalid:before, .required-starlet, prm-breadcrumbs .md-chip-remove-container button:hover md-icon, prm-breadcrumbs .md-chip-remove-container button:focus md-icon, md-input-container.md-input-invalid, .md-chips .md-chip.toggleable-chip .md-chip-remove-container prm-icon.close-button {
  color: tomato; }
  .prm-warn-bg, md-input-container.md-input-invalid:after {
    background-color: tomato; }

.prm-alert, .bar.alert-bar {
  color: black; }
  .prm-alert-bg, .bar.alert-bar {
    background-color: #F7EDA3; }
  .prm-alert-border, .bar.alert-bar {
    border-color: #ede49e; }

.prm-highlight {
  background-color: #FFFCC4; }
  .prm-highlight.prm-hue1, prm-brief-result-container.item-bookmarked, prm-brief-result-container.item-bookmarked:hover {
    background-color: #FFFCC4; }

.prm-notice, .status-maybe, [class*="NFT"] > span:first-of-type,
[class*="check_"] > span:first-of-type,
[class*="_more"] > span:first-of-type,
[class*="_unknown"] > span:first-of-type,
[class*="may_"] > span:first-of-type,
[class*="does_not_exist"] > span:first-of-type,
.getit > span:first-of-type, prm-search-result-frbr-line a > prm-icon:first-child, prm-search-result-frbr-line .md-button.arrow-link-button .button-content > prm-icon:first-child, .md-button.arrow-link-button prm-search-result-frbr-line .button-content > prm-icon:first-child {
  color: #e08303; }

.prm-positive, .status-available, [class*="available"] > span:first-of-type,
[class*="FT"] > span:first-of-type,
.not_restricted > span:first-of-type,
.fulltext > span:first-of-type,
.fulltext_linktorsrc > span:first-of-type {
  color: #0053A0; }

.prm-negative, .status-unavailable, [class*="unavailable"] > span:first-of-type,
[class*="no_"] > span:first-of-type,
.restricted > span:first-of-type,
.duedate > span:first-of-type {
  color: gray; }

/* primary color hook end*/
/* primary color hook end*/

/*
prm-search-bookmark-filter #favorites-button,
prm-topbar .md-button.button-over-dark,
.md-button {
     background-color: #0053A0;
     color: tomato;
}

.md-button.button-confirm {
      color:darkmagenta;
      background-color:khaki;
}

.md-button.button-confirm :hover {
      color: palegreen;
      background-color:lime;
}


.md-toolbar-tools {
   background-color: pink;
}

prm-user-area .user-menu-button .user-name {
    color: lime;
}

    direction: rtl;
*/

/* change order in de user menu: No Sign-out behind mouseover place*/
md-fab-toolbar.md-left .md-toolbar-tools {
  flex-direction: row;
  justify-content: flex-end;
}


span.user-name {
}
span.user-name:before {
 /* content: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa_1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2033.054%2033.054%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20style%3D%22color%3A%20%23ffffff%3Bopacity%3A%200.56%3B%22%3E%0A%3Cpath%20d%3D%22M2%2C3H22C23.05%2C3%2024%2C3.95%2024%2C5V19C24%2C20.05%2023.05%2C21%2022%2C21H2C0.95%2C21%200%2C20.05%200%2C19V5C0%2C3.95%200.95%2C3%202%2C3M14%2C6V7H22V6H14M14%2C8V9H21.5L22%2C9V8H14M14%2C10V11H21V10H14M8%2C13.91C6%2C13.91%202%2C15%202%2C17V18H14V17C14%2C15%2010%2C13.91%208%2C13.91M8%2C6A3%2C3%200%200%2C0%205%2C9A3%2C3%200%200%2C0%208%2C12A3%2C3%200%200%2C0%2011%2C9A3%2C3%200%200%2C0%208%2C6Z%22%20style%3D%22color%3Ainherit%3Bfill%3AcurrentColor%3Bopacity%3A%20inherit%3B%22%2F%3E%3C%2Fsvg%3E);  */
content: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa_1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20style%3D%22color%3A%20%230053A0%3Bopacity%3A1%3B%22%3E%0A%3Cpath%20d%3D%22M2%2C3H22C23.05%2C3%2024%2C3.95%2024%2C5V19C24%2C20.05%2023.05%2C21%2022%2C21H2C0.95%2C21%200%2C20.05%200%2C19V5C0%2C3.95%200.95%2C3%202%2C3M14%2C6V7H22V6H14M14%2C8V9H21.5L22%2C9V8H14M14%2C10V11H21V10H14M8%2C13.91C6%2C13.91%202%2C15%202%2C17V18H14V17C14%2C15%2010%2C13.91%208%2C13.91M8%2C6A3%2C3%200%200%2C0%205%2C9A3%2C3%200%200%2C0%208%2C12A3%2C3%200%200%2C0%2011%2C9A3%2C3%200%200%2C0%208%2C6Z%22%20style%3D%22color%3Ainherit%3Bfill%3AcurrentColor%3Bopacity%3A%20inherit%3B%22%2F%3E%3C%2Fsvg%3E); 
 height: 45px;
 width: 70px;
}
span.user-name:after {
}
span.user-name:before , span.user-name:after{
  display:inline-block;
  vertical-align: middle;
}

prm-topbar .top-nav-bar {
    background-color:#fff;
 }

prm-user-area {
      background-color:#fff;
}

prm-user-area .user-menu-button .user-name{
    color:#0053A0;
}

prm-search-bookmark-filter #favorites-button {
    color: #fff;
    background-color: #0053A0;
}

prm-search-bar .search-switch-buttons .md-button.switch-to-advanced {
    color: #0053A0;
}


/* {
  background-color: #0053A0,
  background-color: #CCCCCC,
  background-color: white,
  background-color: #5C92BD,
  background-color: tomato,
  background-color: #0f7d00,
  background-color: gray,
  background-color: #e08303
}
*/