<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>
<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="60" layout="column">
      <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
          <md-card-content>
                  <span class="md-headline" id="ContentInLimo">
                      Wat vind je in Limo?
                  </span>
              <br />

              <h3>Limo - Parlementair Informatiecentrum</h3>
              <p>
                In de catalogus van het Parlementair Informatiecentrum vind je de gedrukte en elektronische publicaties die in het bezit zijn van het Parlementair Informatiecentrum van het Vlaams Parlement en van andere LIBISnet bibliotheken
                </p>
              <h3>Limo - Archief</h3>
              <p>
              In de catalogus van het Archief vind je de archieven terug van het Vlaams Parlement. De oudste archieven dateren van 7 december 1971, de dag waarop de Cultuurraad voor de Nederlandse Cultuurgemeenschap is geïnstalleerd.
              Deze catalogus is enkel raadpleegbaar door de leden van de parlementaire gemeenschap.
              </p>
              <p>
              Zoek je specifiek naar een video-opname van een plenaire zitting of een commissievergadering van het Vlaams Parlement? Dan kan je die vinden door de catalogus van Meemoo te raadplegen: <a target="_blank" href="https://hetarchief.be/catalog">https://hetarchief.be/catalog</a>.
              Meemoo is het Vlaams instituut voor het archief. Het Vlaams Parlement werkt met deze instelling samen voor de archivering van zijn beeldopnames van parlementaire vergaderingen
              </p>
              <p>
              Niet gevonden wat je zocht? Neem dan rechtsreeks contact op met de Archiefdienst van het Vlaams Parlement via <a href="mailto:archief@vlaamsparlement.be">archief@vlaamsparlement.be</a>. De Archiefdienst helpt je graag verder!
              </p>
          </md-card-content>
      </md-card>
    </div>
    <div flex-xs="100" flex="40" layout="column">
      <prm-news parent-Ctrl='$ctrl'></prm-news>
      <md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline"><a target="_blank" href="https://arch.lias.be/scopeQuery/archivplansuche.aspx">Grasduinen in het archief?</a></span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
      				<p>
                Dit kan door middel van de inventaris van het archief: blader doorheen de hiërarchische boomstructuur met archiefbeschrijvingen.
              </p>
            </md-card-content>
			<md-card-footer>
                <p>
                    <a target="_blank" class="md-primoExplore-theme" href="https://arch.lias.be/scopeQuery/suchinfo.aspx">Meer informatie</a>
                </p>
			</md-card-footer>
      </md-card>
      <md-card class="default-card _md md-primoExplore-theme">
            <md-card-content>
      				<prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
            </md-card-content>
      </md-card>
    </div>
  </md-content>
