<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css );
    @import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,300,400,700,800 );
    @import url(//fonts.googleapis.com/icon?family=Material+Icons );
    @import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);

    #DescriptionLimo .md-headline#ContentKULLOCLink::before,
    #DescriptionLimo .md-headline#ContentInLimo::before,
    #DescriptionLimo .md-headline#ContentSearchTips::before,
    #DescriptionLimo .md-headline#ContentTimeTable::before,
    #DescriptionLimo .md-headline#LinkToAZDatabaseList::before {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: 'liga';
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        margin-right: 2px;
        vertical-align: middle;
        color: #53738c;
    }

    #DescriptionLimo .md-headline#ContentInLimo::before {
        content: "info";
    }

    #DescriptionLimo .md-headline#ContentSearchTips::before {
        content: "help";
    }

    #DescriptionLimo .md-headline#LinkToAZDatabaseList::before {
        content: "view_list";
    }

    #DescriptionLimo .md-headline#ContentTimeTable::before {
        content: "access_time";
    }

    #DescriptionLimo .md-headline#ContentKULLOCLink::before {
        content: "my_location";
    }
</style>



<md-content layout-xs="column" layout="row" class="display-block-xs _md md-primoExplore-theme layout-xs-column layout-row">
    <div flex-xs="100" flex="60" layout="column" class="layout-column flex-xs-100 flex-60" id="DescriptionLimo">
        <md-card class="default-card _md md-primoExplore-theme" prm-text="" dir="auto">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline" id="ContentInLimo">
                        <a href="https://bib.kuleuven.be/english/ub/searching/collections/index" target="_blank" id="limo_content_link">
                            What can you find in Limo?
                        </a>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline" id="ContentSearchTips">
                        <a title="show Search Tips" href="PleaseEnableJavascript.html" class="searchtipslink">
                            Search Tips
                        </a>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
            </md-card-content>
        </md-card>

        <md-card class="default-card _md md-primoExplore-theme" prm-text="" dir="auto">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline" id="LinkToAZDatabaseList">
                        <a href="/primo_library/libweb/action/search.do?srt=title&amp;dscnt=0&amp;frbg=&amp;scp.scps='+ db_scope +'&amp;tab=db_tab&amp;ct=search&amp;mode=Basic&amp;&amp;dum=true&amp;tb=t&amp;indx=1&amp;vl(freeText0)=database&amp;&amp;fn=search&amp;bulkSize=200">
                            A-Z Lijst Databanken
                        </a>
                    </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
            </md-card-content>
        </md-card>


        <md-card class="default-card _md md-primoExplore-theme" prm-text="" dir="auto">
            <md-card-title>
            </md-card-title>
            <md-card-content>
                <div id="KULLOCLinkToKULeuven" style="clear:left">
                    <img alt="KULeuven VIVES_KATHO logo" src="/primo_library/libweb/libis/VIVES_KATHO/images/kulloc_logo.png" id="kulloc_logo" style="
                         display:inline-block;
                         float:left;
                         margin-right: 0.7em;
                         vertical-align: middle;" data-hasqtip="4" oldtitle="
                         Als KU Leuven-student of medewerker op een regionale campus heb je toegangsrecht tot de papieren en elektronische collecties van de Universiteitsbibliotheek, maar heb je ook de fysieke collectie van je campus ter beschikking.
                         " title="" aria-describedby="qtip-4">
                </div>

            </md-card-content>
        </md-card>
    </div>
</md-content>
