<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#LinkToAZDatabaseList::before {
        content: "view_list";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }
</style>


<md-content layout-xs="column" layout="row" class="display-block-xs">
    <div flex-xs="100" flex="60" layout="column">


        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                    <span class="md-headline" id="ContentInLimo">
                        Wat vind je in Limo?
                    </span>
                <br />

                gedrukte en elektronische publicaties
                <ul>
                    <li>die in het bezit zijn van <b>UC Leuven-Limburg</b> Heverlee-Leuven-Diest en andere LIBISnet bibliotheken;</li>
                    <li>
                        of zijn opgenomen in
                        <a id="limo_content_link" target="blank" href="https://associatie.kuleuven.be/diensten/bibliotheken/pci/kuleuven-inhoud-primocentral-prd.pdf">
                            wetenschappelijke of academische databanken of elektronische tijdschriftencollecties van <b>UC Leuven-Limburg</b> Heverlee-Leuven-Diest
                        </a>
                        of vrij toegankelijk
                    </li>
                </ul>

                <br/>
                <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>


        </md-card>


<!--
        <md-card class="default-card _md md-primoExplore-theme" id="ContentKULLOCLink">
            <md-card-content>
                    <a href="/KULeuven_UCLL" onclick="document.location.href = '/KULeuven_UCLL'"><img src="custom/KULeuven_UCLL_UX/img/library-logo.png" /></a>

            </md-card-content>

        </md-card>
    -->

    </div>
    <div flex-xs="100" flex="40" layout="column">

                <prm-news parent-Ctrl='$ctrl'></prm-news>


    </div>
</md-content>


