<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>



<md-content layout-xs="column" layout="column" class="display-block-xs">
    <div flex-xs="100" flex="100" layout="column">


        <md-card class="default-card _md md-primoExplore-theme" id="limo-content">
            <md-card-content>
                    <span class="md-headline" id="ContentInLimo">
                        What can you find in Limo?
                    </span>

                    <p>
                        The documentation centre of the Flanders Social and Economic Council (SERV) specialises in information about work and innovation, employment, the environment, energy, the (regional) economy, diversity, competences, mobility, (air)ports, education and vocational training, healthcare and welfare.
                        <a href="http://www.serv.be/documentatiecentrum">http://www.serv.be/documentatiecentrum</a>

                    </p>
                <br />
                <prm-searchtips parent-Ctrl='$ctrl'></prm-searchtips>
            </md-card-content>

        </md-card>
    </div>
    <div flex-xs="100" flex="100 layout="column">

        <prm-news parent-Ctrl='$ctrl'></prm-news>

    </div>
</md-content>




