<style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons );

    md-card md-card-content span.md-headline {
        line-height: 2em;
    }

        md-card md-card-content span.md-headline::before {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            font-feature-settings: 'liga';
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            margin-right: 2px;
            vertical-align: middle;
            /*
     line-height: 1;
     font-size: 20px;
     color: #53738c;
    */
        }

    md-card md-card-content span#ContentInLimo::before {
        content: "info";
    }

    md-card md-card-content span#ContentSearchTips::before {
        content: "help";
    }

    md-card md-card-content span#ContentKULLOCLink::before {
        content: "my_location";
    }

    LinkToAZDatabaseList
</style>




<md-content layout-xs="column" layout="column" class="display-block-xs">
    <div flex-xs="100" flex="100" layout="column">

        <md-card class="default-card _md md-primoExplore-theme" id="limo-content">
            <md-card-content>
                     <span class="md-headline" id="ContentInLimo">
                        Wat vind je in Limo?
                    </span>
                    <p>
                        Het documentatiecentrum van de Sociaal-Economische Raad van Vlaanderen (SERV) is gespecialiseerd in informatie over arbeid en innovatie, arbeidsmarkt, begroting, competentieprofielen, diversiteit, economie en economisch omgevingsbeleid , energie en milieu ,(lucht)havens, mobiliteit, onderwijs en vorming, welzijn en gezondheid. <a href="http://www.serv.be/documentatiecentrum">http://www.serv.be/documentatiecentrum</a>
                    </p>

                    <br />
                    <a aria-label="Zoektips weergeven"
                       title="Zoektips weergeven"
                       href="PleaseEnableJavascript.html" class="searchtipslink">
                        <span class="md-headline" id="ContentSearchTips">
                            Zoektips
                        </span>
                    </a>
                    <br />


            </md-card-content>

        </md-card>
    </div>
    <div flex-xs="100" flex="100" layout="column">

        <prm-news parent-Ctrl='$ctrl'></prm-news>


    </div>
</md-content>


