md-option[value='fr_FR'] {
    display: none
}
/* view color hook */
/* ---------------- */
.md-button[aria-label=Search] {
  color: #0f7d00; }
  .md-button[aria-label=Search]:hover:not([disabled]), .md-button[aria-label=Search]:focus:not([disabled]), .md-button[aria-label=Search].hovered:not([disabled]), .md-button[aria-label=Search].md-focused:not([disabled]), .md-button[aria-label=Search]._md-focused:not([disabled]) {
    color: #031700;
    background-color: rgba(15, 125, 0, 0.1); }

.md-button[id=payFinesNow] {
  color: #54969d; }
  .md-button[id=payFinesNow]:hover:not([disabled]), .md-button[id=payFinesNow]:focus:not([disabled]), .md-button[id=payFinesNow].hovered:not([disabled]), .md-button[id=payFinesNow].md-focused:not([disabled]), .md-button[id=payFinesNow]._md-focused:not([disabled]) {
    color: #265f65;
    background-color: rgba(84, 150, 157, 0.1); }

.bar.alert-bar {
  color: black;
  background-color: #f7eda3;
  order-color: ##ede49e; }

.primo-scrollbar::-webkit-scrollbar-thumb, md-dialog-content::-webkit-scrollbar-thumb {
  background-color: #54969d; }

.primo-scrollbar::-webkit-scrollbar-thumb:hover, md-dialog-content::-webkit-scrollbar-thumb:hover {
  background-color: #42767c; }

.primo-scrollbar::-webkit-scrollbar-track, md-dialog-content::-webkit-scrollbar-track {
  background-color: #cacaca; }

prm-user-area .user-menu-button .user-name {
  color: #f3f3f3;
  border-bottom: 1px solid #73E9FF; }

prm-linked-user-selector .toolbar-select-input ._md-select-value > span._md-select-icon {
  color: #45aab4; }

md-toolbar.md-primoExplore-theme .md-toolbar-tools prm-linked-user-selector md-input-container.toolbar-select-input md-select-value {
  color: #45aab4;
  border-bottom-color: #45aab4; }

/* view color hook end*/